Present on:
	VP3: NV98, NVAA, NVAC
	VP4.0: NVA3:NVAF
	VP4.1: NVAF
	VP4.2: NVC0:NVD9
	VP5: NVD9+
BAR0 address: 0x084000
PMC interrupt line: 15
PMC enable bit: 15
Secretful:
	VP3: no
	VP4,VP5: yes
Version:
	VP3: 0
	VP4: 3
	VP5: 4
Code segment size:
	VP3: 0x1000
	VP4.0: 0x1800
	VP4.1: 0x2000
	VP4.2: 0x2000
	VP5: 0x2000
Data segment size:
	VP3: 0x1000
	VP4.0: 0x1000
	VP4.1: 0x2000
	VP4.2: 0x2000
	VP5: 0x1000
Fifo size: 0x10
Xfer slots: 8
Code TLB index bits: 8
Code ports: 1
Data ports: 1
Version 4 unknown caps: 31
Unified address space: no
IO addressing type: indexed
Core clock: VDCLK
NV50 VM engine: 0x9
NV50 VM client: 0x0d
NV50 context DMA: 0x8
NVC0 VM engine: 0x10
NVC0 VM client: HUB 0x0d

The IO registers:

400/10000:480/12000 BSP		bitstream processor	[vdec/vp3-pbsp.txt]
480/12000:500/14000 STREAM	bitstream input		[vdec/vp3-pbsp.txt]
500/14000:580/16000 MBRING	macroblock data output	[vdec/vp3-pbsp.txt]
580/16000:600/18000 ???		???			[vdec/vp3-pbsp.txt]
640/19000:680/1a000 JOE		???			[vdec/vp3-pbsp.txt]
600/18000:640/19000 MEMIF	memory interface	[fuc/memif.txt]
680/1a000:700/1c000 ???		???			[vdec/vp3-pbsp.txt]
800/20000:900/24000 CRYPT	crypto coprocessor	[fuc/crypt.txt]
900/24000:a00/28000 ???		???			[fuc/crypt.txt]
c00/30000:c40/31000 ???		???			[fuc/crypt.txt]
d00/34000:d40/35000 ???		???			[fuc/crypt.txt]

[XXX: MEMIF ports]

Interrupts:
  8: [E] MEMIF_TARGET_INVALID [NV98:NVC0] [fuc/memif.txt]
  9: [E] MEMIF_FAULT [NV98:NVC0] [fuc/memif.txt]
 10: [L] BSP [vdec/vp3-pbsp.txt]
 11: [L] CRYPT [NVA3-] [fuc/crypt.txt]

[XXX: status bits]

[XXX: describe PBSP]
