Present on:
	VP3: NV98, NVAA, NVAC
	VP4: NVA3:NVD9
	VP5: NVD9+
BAR0 address: 0x086000
PMC interrupt line: 0
PMC enable bit: 1
Version:
	VP3: 0
	VP4: 3
	VP5: 4
Code segment size: 0xa00
Data segment size: 0x800
Fifo size: 0x10
Xfer slots: 8
Secretful: no
Code TLB index bits: 6
Code ports: 1
Data ports: 1
Version 4 unknown caps: 31
Unified address space: no
IO addressing type: indexed
Core clock: VDCLK

The IO registers:

400/10000:480/12000 FE		front end		[vp3-pppp.txt]
480/12000:500/14000 ???		??? [NVA3:NVD9]		[vp3-pppp.txt]
500/14000:5c0/17000 H264	H.264 postprocessing	[vp3-pppp.txt]
5c0/17000:600/18000 VC1		VC-1 postprocessing	[vp3-pppp.txt]
600/18000:640/19000 MEMIF	memory interface	[fuc-memif.txt]
640/19000:680/1a000 POUT	picture output		[vp3-pppp.txt]
680/1a000:740/1d000 HIST	histogram		[vp3-pppp.txt]
740/1d000:780/1e000 JOE		???			[vp3-pppp.txt]
780/1e000:7c0/1f000 ???		??? [NVC0:]		[vp3-pppp.txt]

MEMIF ports:
  1: PIN - picture input
  2: POUT - picture output

  5: UNK480 [XXX]

Interrupts:
  8: [E] MEMIF_TARGET_INVALID [NVA3:NVC0] [fuc-memif.txt]
  9: [E] MEMIF_FAULT [NVA3:NVC0] [fuc-memif.txt]
 10: [L] POUT_DONE
 11: [L] POUT_ERR
 12: [L] FE_ERR
 13: [L] VC1_ERR
 14: [L] H264_ERR

Status bits:
  0: fµc [fuc-proc.txt]
  1: MEMIF [fuc-memif.txt]
  2: POUT
  3: UNKE4 ???
  4: VC1
  5: H264
  6: ??? [XXX]
  7: HIST
  8: UNK480 [NVA3:NVD9]

[XXX: describe PPPP]
