Present on:
	VP3: NV98, NVAA, NVAC
	VP4.0: NVA3:NVC0
	VP4.2: NVC0:NVD9
	VP5: NVD9+
BAR0 address: 0x085000
PMC interrupt line: 17
PMC enable bit: 17
Secretful:
	VP3,VP4.0: no
	VP4.2: yes
	VP5: no
Version:
	VP3: 0
	VP4: 3
	VP5: 4
Code segment size:
	VP3: 0x1000
	VP4,VP5: 0x1400
Data segment size: 0x1000
Fifo size: 0x10
Xfer slots: 8
Code TLB index bits: 8
Code ports: 1
Data ports: 1
Version 4 unknown caps: 31
IO addressing type: indexed
Core clock: VDCLK

The IO registers:

400/10000:500/14000 VUC		vµc microprocessor	[vuc.txt]
500/14000:540/15000 TRANS	block transform		[vp3-pvp.txt]
540/15000:580/16000 ???		???			[vp3-pvp.txt]
580/16000:5c0/17000 ???		???			[vp3-pvp.txt]
5c0/17000:600/18000 ???		???			[vp3-pvp.txt]
600/18000:640/19000 MEMIF	memory interface	[fuc-memif.txt]
640/19000:680/1a000 ???		???			[vp3-pvp.txt]
680/1a000:700/1c000 ???		???			[vp3-pvp.txt]
700/1c000:740/1d000 JOE		???			[vp3-pvp.txt]
740/1d000:780/1e000 ???		???			[vp3-pvp.txt]
800/20000:900/24000 CRYPT	crypto coprocessor	[fuc-crypt.txt]
900/24000:a00/28000 ???		???			[fuc-crypt.txt]
c00/30000:c40/31000 ???		???			[fuc-crypt.txt]
d00/34000:d40/35000 ???		???			[fuc-crypt.txt]

MEMIF ports:
  1: MBRING
  2: MVSURF
  3: 640+, used for writes
  4: 680+, used for reads
[XXX: incomplete?]

Interrupts:
  8: [E] MEMIF_TARGET_INVALID [NV98:NVC0] [fuc-memif.txt]
  9: [E] MEMIF_FAULT [NV98:NVC0] [fuc-memif.txt]
 12: [L] CRYPT [NVC0:NVD9] [fuc-crypt.txt]
[XXX: interrupts]

[XXX: status bits]

[XXX: describe PVP]
