00000030: 001fc03e 84801c07     $r15 $r240 $r0 $r7 ??? [unknown: 00000000 84800007] [unknown instruction]
00000038: 001c080e 77600000  C  $r3 $r2 $r0 $r0 ??? [unknown: 00000000 77600000] [unknown instruction]
00000050: 0000080e 78610000     $p0 $r3 $r2 $r0 $r64 ??? [unknown: 00000000 78600000] [unknown instruction]
00000070: 001c3c02 85800000     $r0 $r15 $r0 $r0 ??? [unknown: 00000000 85800000] [unknown instruction]
00000078: 001c3c02 85800000     $r0 $r15 $r0 $r0 ??? [unknown: 00000000 85800000] [unknown instruction]
00000030: 001fc03e 84801c07     $r15 $r240 $r0 $r7 ??? [unknown: 00000000 84800007] [unknown instruction]
00000038: 001c0012 77680000  C  $r4 $r0 $r0 $r0 ??? [unknown: 00000000 77680000] [unknown instruction]
00000058: 0000001a 78690000     $p0 $r6 $r0 $r0 $r64 ??? [unknown: 00000000 78680000] [unknown instruction]
00000030: 001fc03e 84801c07     $r15 $r240 $r0 $r7 ??? [unknown: 00000000 84800007] [unknown instruction]
00000048: 001c0012 77680000     $r4 $r0 $r0 $r0 ??? [unknown: 00000000 77680000] [unknown instruction]
00000060: 0000001a 78690000     $p0 $r6 $r0 $r0 $r64 ??? [unknown: 00000000 78680000] [unknown instruction]
000000a8: 001c3c02 85800000     $r0 $r15 $r0 $r0 ??? [unknown: 00000000 85800000] [unknown instruction]
000000b0: 001c3c02 85800000     $r0 $r15 $r0 $r0 ??? [unknown: 00000000 85800000] [unknown instruction]
000000b8: 001c3c02 85800000     $r0 $r15 $r0 $r0 ??? [unknown: 00000000 85800000] [unknown instruction]
00000030: 001fc03e 84801c07     $r15 $r240 $r0 $r7 ??? [unknown: 00000000 84800007] [unknown instruction]
00000038: 001c080e 77600000  C  $r3 $r2 $r0 $r0 ??? [unknown: 00000000 77600000] [unknown instruction]
00000050: 0000080e 78610000     $p0 $r3 $r2 $r0 $r64 ??? [unknown: 00000000 78600000] [unknown instruction]
00000070: 001c3c02 85800000     $r0 $r15 $r0 $r0 ??? [unknown: 00000000 85800000] [unknown instruction]
00000078: 001c3c02 85800000     $r0 $r15 $r0 $r0 ??? [unknown: 00000000 85800000] [unknown instruction]
000002b8: 001c3c02 85800000     $r0 $r15 $r0 $r0 ??? [unknown: 00000000 85800000] [unknown instruction]
00000030: 001fc03e 84801c07     $r15 $r240 $r0 $r7 ??? [unknown: 00000000 84800007] [unknown instruction]
00000048: 001c080e 77600000     $r3 $r2 $r0 $r0 ??? [unknown: 00000000 77600000] [unknown instruction]
00000058: 00000812 78610000     $p0 $r4 $r2 $r0 $r64 ??? [unknown: 00000000 78600000] [unknown instruction]
00000098: 001c3c02 85800000     $r0 $r15 $r0 $r0 ??? [unknown: 00000000 85800000] [unknown instruction]
000000a0: 001c3c02 85800000     $r0 $r15 $r0 $r0 ??? [unknown: 00000000 85800000] [unknown instruction]
000000a8: 001c3c02 85800000     $r0 $r15 $r0 $r0 ??? [unknown: 00000000 85800000] [unknown instruction]
000000b0: 001c3c02 85800000     $r0 $r15 $r0 $r0 ??? [unknown: 00000000 85800000] [unknown instruction]
000000b8: 001c3c02 85800000     $r0 $r15 $r0 $r0 ??? [unknown: 00000000 85800000] [unknown instruction]
00000058: 001c0002 85400090     bar 0x0 ??? [unknown: 00000000 80000090] [unknown operand]
00000060: 001ffffe 85c70008     0x0 0x0 $r0 $r192 ??? [unknown: 00000000 85c40008] [unknown instruction]
00000078: 001c3c02 85800000     $r0 $r15 $r0 $r0 ??? [unknown: 00000000 85800000] [unknown instruction]
00000020: 001c3c02 85800000     $r0 $r15 $r0 $r0 ??? [unknown: 00000000 85800000] [unknown instruction]
00000028: 001c3c02 85800000     $r0 $r15 $r0 $r0 ??? [unknown: 00000000 85800000] [unknown instruction]
00000030: 001c3c02 85800000     $r0 $r15 $r0 $r0 ??? [unknown: 00000000 85800000] [unknown instruction]
00000038: 001c3c02 85800000     $r0 $r15 $r0 $r0 ??? [unknown: 00000000 85800000] [unknown instruction]
00000010: 001c0802 7cc00000     $r0 $r2 $r0 $r0 ??? [unknown: 00000000 7cc00000] [unknown instruction]
00000028: 001c3c02 85800000     $r0 $r15 $r0 $r0 ??? [unknown: 00000000 85800000] [unknown instruction]
00000030: 001c3c02 85800000     $r0 $r15 $r0 $r0 ??? [unknown: 00000000 85800000] [unknown instruction]
00000038: 001c3c02 85800000     $r0 $r15 $r0 $r0 ??? [unknown: 00000000 85800000] [unknown instruction]
00000030: 001fc05e 84801c07     $r23 $r240 $r0 $r7 ??? [unknown: 00000000 84800007] [unknown instruction]
00000048: 001c080e 77600000     $r3 $r2 $r0 $r0 ??? [unknown: 00000000 77600000] [unknown instruction]
00000068: 00000812 78620000     $p0 $r4 $r2 $r0 $r128 ??? [unknown: 00000000 78600000] [unknown instruction]
000000a8: 001c3c02 85800000     $r0 $r15 $r0 $r0 ??? [unknown: 00000000 85800000] [unknown instruction]
000000b0: 001c3c02 85800000     $r0 $r15 $r0 $r0 ??? [unknown: 00000000 85800000] [unknown instruction]
000000b8: 001c3c02 85800000     $r0 $r15 $r0 $r0 ??? [unknown: 00000000 85800000] [unknown instruction]
00000058: 001c0c02 e0080000     $r0 $r3 $r0 $r0 ??? [unknown: 00000000 e0080000] [unknown instruction]
00000078: 001c3c02 85800000     $r0 $r15 $r0 $r0 ??? [unknown: 00000000 85800000] [unknown instruction]
00000038: 001c0809 c008000c     $r2 $r2 $r0 $r0 ??? [unknown: 00000000 c008000c] [unknown instruction]
00000048: 001c000d c008000c     $r3 $r0 $r0 $r0 ??? [unknown: 00000000 c008000c] [unknown instruction]
00000068: 3b1ffc0d b6001000     $r3 0x0 $r118 $r4 ??? [unknown: 00000000 b6000000] [unknown instruction]
000000a8: 001c3c02 85800000     $r0 $r15 $r0 $r0 ??? [unknown: 00000000 85800000] [unknown instruction]
000000b0: 001c3c02 85800000     $r0 $r15 $r0 $r0 ??? [unknown: 00000000 85800000] [unknown instruction]
000000b8: 001c3c02 85800000     $r0 $r15 $r0 $r0 ??? [unknown: 00000000 85800000] [unknown instruction]
00000068: 001c3c02 85800000     $r0 $r15 $r0 $r0 ??? [unknown: 00000000 85800000] [unknown instruction]
00000070: 001c3c02 85800000     $r0 $r15 $r0 $r0 ??? [unknown: 00000000 85800000] [unknown instruction]
00000078: 001c3c02 85800000     $r0 $r15 $r0 $r0 ??? [unknown: 00000000 85800000] [unknown instruction]
00000068: 001c3c02 85800000     $r0 $r15 $r0 $r0 ??? [unknown: 00000000 85800000] [unknown instruction]
00000070: 001c3c02 85800000     $r0 $r15 $r0 $r0 ??? [unknown: 00000000 85800000] [unknown instruction]
00000078: 001c3c02 85800000     $r0 $r15 $r0 $r0 ??? [unknown: 00000000 85800000] [unknown instruction]
00000050: 081c0001 c0080008     $r0 $r0 $r16 $r0 ??? [unknown: 00000000 c0080008] [unknown instruction]
00000070: 001c3c02 85800000     $r0 $r15 $r0 $r0 ??? [unknown: 00000000 85800000] [unknown instruction]
00000078: 001c3c02 85800000     $r0 $r15 $r0 $r0 ??? [unknown: 00000000 85800000] [unknown instruction]
00000030: 001fc03e 84801c07     $r15 $r240 $r0 $r7 ??? [unknown: 00000000 84800007] [unknown instruction]
00000038: 001c0012 77680000  C  $r4 $r0 $r0 $r0 ??? [unknown: 00000000 77680000] [unknown instruction]
00000058: 0000001a 78690000     $p0 $r6 $r0 $r0 $r64 ??? [unknown: 00000000 78680000] [unknown instruction]
00000038: 001c0bfe 6b080000     0x0 $r2 $r0 $r0 ??? [unknown: 00000000 6b080000] [unknown instruction]
00000058: 001c3c02 85800000     $r0 $r15 $r0 $r0 ??? [unknown: 00000000 85800000] [unknown instruction]
00000060: 001c3c02 85800000     $r0 $r15 $r0 $r0 ??? [unknown: 00000000 85800000] [unknown instruction]
00000068: 001c3c02 85800000     $r0 $r15 $r0 $r0 ??? [unknown: 00000000 85800000] [unknown instruction]
00000070: 001c3c02 85800000     $r0 $r15 $r0 $r0 ??? [unknown: 00000000 85800000] [unknown instruction]
00000078: 001c3c02 85800000     $r0 $r15 $r0 $r0 ??? [unknown: 00000000 85800000] [unknown instruction]
00000068: 001c3c02 85800000     $r0 $r15 $r0 $r0 ??? [unknown: 00000000 85800000] [unknown instruction]
00000070: 001c3c02 85800000     $r0 $r15 $r0 $r0 ??? [unknown: 00000000 85800000] [unknown instruction]
00000078: 001c3c02 85800000     $r0 $r15 $r0 $r0 ??? [unknown: 00000000 85800000] [unknown instruction]
00000030: 001c0816 7b800000     $r5 $r2 $r0 $r0 ??? [unknown: 00000000 7b800000] [unknown instruction]
00000058: 001c3c02 85800000     $r0 $r15 $r0 $r0 ??? [unknown: 00000000 85800000] [unknown instruction]
00000060: 001c3c02 85800000     $r0 $r15 $r0 $r0 ??? [unknown: 00000000 85800000] [unknown instruction]
00000068: 001c3c02 85800000     $r0 $r15 $r0 $r0 ??? [unknown: 00000000 85800000] [unknown instruction]
00000070: 001c3c02 85800000     $r0 $r15 $r0 $r0 ??? [unknown: 00000000 85800000] [unknown instruction]
00000078: 001c3c02 85800000     $r0 $r15 $r0 $r0 ??? [unknown: 00000000 85800000] [unknown instruction]
000000e0: 001c3c02 85800000     $r0 $r15 $r0 $r0 ??? [unknown: 00000000 85800000] [unknown instruction]
000000e8: 001c3c02 85800000     $r0 $r15 $r0 $r0 ??? [unknown: 00000000 85800000] [unknown instruction]
000000f0: 001c3c02 85800000     $r0 $r15 $r0 $r0 ??? [unknown: 00000000 85800000] [unknown instruction]
000000f8: 001c3c02 85800000     $r0 $r15 $r0 $r0 ??? [unknown: 00000000 85800000] [unknown instruction]
00000050: 081c0001 c0000008     $r0 $r0 $r16 $r0 ??? [unknown: 00000000 c0000008] [unknown instruction]
00000070: 001c3c02 85800000     $r0 $r15 $r0 $r0 ??? [unknown: 00000000 85800000] [unknown instruction]
00000078: 001c3c02 85800000     $r0 $r15 $r0 $r0 ??? [unknown: 00000000 85800000] [unknown instruction]
00000030: 001c0816 7b800000     $r5 $r2 $r0 $r0 ??? [unknown: 00000000 7b800000] [unknown instruction]
00000058: 001c3c02 85800000     $r0 $r15 $r0 $r0 ??? [unknown: 00000000 85800000] [unknown instruction]
00000060: 001c3c02 85800000     $r0 $r15 $r0 $r0 ??? [unknown: 00000000 85800000] [unknown instruction]
00000068: 001c3c02 85800000     $r0 $r15 $r0 $r0 ??? [unknown: 00000000 85800000] [unknown instruction]
00000070: 001c3c02 85800000     $r0 $r15 $r0 $r0 ??? [unknown: 00000000 85800000] [unknown instruction]
00000078: 001c3c02 85800000     $r0 $r15 $r0 $r0 ??? [unknown: 00000000 85800000] [unknown instruction]
00000068: 001c3c02 85800000     $r0 $r15 $r0 $r0 ??? [unknown: 00000000 85800000] [unknown instruction]
00000070: 001c3c02 85800000     $r0 $r15 $r0 $r0 ??? [unknown: 00000000 85800000] [unknown instruction]
00000078: 001c3c02 85800000     $r0 $r15 $r0 $r0 ??? [unknown: 00000000 85800000] [unknown instruction]
000000e8: 001c3c02 85800000     $r0 $r15 $r0 $r0 ??? [unknown: 00000000 85800000] [unknown instruction]
000000f0: 001c3c02 85800000     $r0 $r15 $r0 $r0 ??? [unknown: 00000000 85800000] [unknown instruction]
000000f8: 001c3c02 85800000     $r0 $r15 $r0 $r0 ??? [unknown: 00000000 85800000] [unknown instruction]
00000030: 001fc03e 84801c07     $r15 $r240 $r0 $r7 ??? [unknown: 00000000 84800007] [unknown instruction]
00000038: 001c0012 77680000  C  $r4 $r0 $r0 $r0 ??? [unknown: 00000000 77680000] [unknown instruction]
00000058: 0000001a 78690000     $p0 $r6 $r0 $r0 $r64 ??? [unknown: 00000000 78680000] [unknown instruction]
00000068: 001c3c02 85800000     $r0 $r15 $r0 $r0 ??? [unknown: 00000000 85800000] [unknown instruction]
00000070: 001c3c02 85800000     $r0 $r15 $r0 $r0 ??? [unknown: 00000000 85800000] [unknown instruction]
00000078: 001c3c02 85800000     $r0 $r15 $r0 $r0 ??? [unknown: 00000000 85800000] [unknown instruction]
00000070: 001c3c02 85800000     $r0 $r15 $r0 $r0 ??? [unknown: 00000000 85800000] [unknown instruction]
00000078: 001c3c02 85800000     $r0 $r15 $r0 $r0 ??? [unknown: 00000000 85800000] [unknown instruction]
00000068: 001c3c02 85800000     $r0 $r15 $r0 $r0 ??? [unknown: 00000000 85800000] [unknown instruction]
00000070: 001c3c02 85800000     $r0 $r15 $r0 $r0 ??? [unknown: 00000000 85800000] [unknown instruction]
00000078: 001c3c02 85800000     $r0 $r15 $r0 $r0 ??? [unknown: 00000000 85800000] [unknown instruction]
00000030: 001fc03e 84801c07     $r15 $r240 $r0 $r7 ??? [unknown: 00000000 84800007] [unknown instruction]
00000048: 001c0012 77680000     $r4 $r0 $r0 $r0 ??? [unknown: 00000000 77680000] [unknown instruction]
00000060: 0000001a 78690000     $p0 $r6 $r0 $r0 $r64 ??? [unknown: 00000000 78680000] [unknown instruction]
000000a8: 001c3c02 85800000     $r0 $r15 $r0 $r0 ??? [unknown: 00000000 85800000] [unknown instruction]
000000b0: 001c3c02 85800000     $r0 $r15 $r0 $r0 ??? [unknown: 00000000 85800000] [unknown instruction]
000000b8: 001c3c02 85800000     $r0 $r15 $r0 $r0 ??? [unknown: 00000000 85800000] [unknown instruction]
00000108: 001c3c02 85800000     $r0 $r15 $r0 $r0 ??? [unknown: 00000000 85800000] [unknown instruction]
00000110: 001c3c02 85800000     $r0 $r15 $r0 $r0 ??? [unknown: 00000000 85800000] [unknown instruction]
00000118: 001c3c02 85800000     $r0 $r15 $r0 $r0 ??? [unknown: 00000000 85800000] [unknown instruction]
00000120: 001c3c02 85800000     $r0 $r15 $r0 $r0 ??? [unknown: 00000000 85800000] [unknown instruction]
00000128: 001c3c02 85800000     $r0 $r15 $r0 $r0 ??? [unknown: 00000000 85800000] [unknown instruction]
00000130: 001c3c02 85800000     $r0 $r15 $r0 $r0 ??? [unknown: 00000000 85800000] [unknown instruction]
00000138: 001c3c02 85800000     $r0 $r15 $r0 $r0 ??? [unknown: 00000000 85800000] [unknown instruction]
00000038: 011c100a 68d80000     $r2 $r4 $r2 $r0 ??? [unknown: 00000000 68d80000] [unknown instruction]
00000048: 001c1016 7b800000     $r5 $r4 $r0 $r0 ??? [unknown: 00000000 7b800000] [unknown instruction]
00000060: 001c3c02 85800000     $r0 $r15 $r0 $r0 ??? [unknown: 00000000 85800000] [unknown instruction]
00000068: 001c3c02 85800000     $r0 $r15 $r0 $r0 ??? [unknown: 00000000 85800000] [unknown instruction]
00000070: 001c3c02 85800000     $r0 $r15 $r0 $r0 ??? [unknown: 00000000 85800000] [unknown instruction]
00000078: 001c3c02 85800000     $r0 $r15 $r0 $r0 ??? [unknown: 00000000 85800000] [unknown instruction]
00000050: 001c0c0d c000000c     $r3 $r3 $r0 $r0 ??? [unknown: 00000000 c000000c] [unknown instruction]
00000058: 001c0811 c000000c     $r4 $r2 $r0 $r0 ??? [unknown: 00000000 c000000c] [unknown instruction]
00000030: 001fc07e 84801c07     $r31 $r240 $r0 $r7 ??? [unknown: 00000000 84800007] [unknown instruction]
00000038: 001c080e 77600000  C  $r3 $r2 $r0 $r0 ??? [unknown: 00000000 77600000] [unknown instruction]
00000060: 0800403e 84801c02     $p0 $r15 $r16 $r16 $r7 ??? [unknown: 00000000 84800002] [unknown instruction]
00000070: 0000080e 78630000     $p0 $r3 $r2 $r0 $r192 ??? [unknown: 00000000 78600000] [unknown instruction]
00000098: 001c3c02 85800000     $r0 $r15 $r0 $r0 ??? [unknown: 00000000 85800000] [unknown instruction]
000000a0: 001c3c02 85800000     $r0 $r15 $r0 $r0 ??? [unknown: 00000000 85800000] [unknown instruction]
000000a8: 001c3c02 85800000     $r0 $r15 $r0 $r0 ??? [unknown: 00000000 85800000] [unknown instruction]
000000b0: 001c3c02 85800000     $r0 $r15 $r0 $r0 ??? [unknown: 00000000 85800000] [unknown instruction]
000000b8: 001c3c02 85800000     $r0 $r15 $r0 $r0 ??? [unknown: 00000000 85800000] [unknown instruction]
00000030: 001fc07e 84801c07     $r31 $r240 $r0 $r7 ??? [unknown: 00000000 84800007] [unknown instruction]
00000048: 001c080e 77600000     $r3 $r2 $r0 $r0 ??? [unknown: 00000000 77600000] [unknown instruction]
00000068: 0800403e 84801c02     $p0 $r15 $r16 $r16 $r7 ??? [unknown: 00000000 84800002] [unknown instruction]
00000078: 00000812 78630000     $p0 $r4 $r2 $r0 $r192 ??? [unknown: 00000000 78600000] [unknown instruction]
000000b8: 001c3c02 85800000     $r0 $r15 $r0 $r0 ??? [unknown: 00000000 85800000] [unknown instruction]
00000038: 001c0bfe 69880000     0x0 $r2 $r0 $r0 ??? [unknown: 00000000 69880000] [unknown instruction]
00000058: 001c3c02 85800000     $r0 $r15 $r0 $r0 ??? [unknown: 00000000 85800000] [unknown instruction]
00000060: 001c3c02 85800000     $r0 $r15 $r0 $r0 ??? [unknown: 00000000 85800000] [unknown instruction]
00000068: 001c3c02 85800000     $r0 $r15 $r0 $r0 ??? [unknown: 00000000 85800000] [unknown instruction]
00000070: 001c3c02 85800000     $r0 $r15 $r0 $r0 ??? [unknown: 00000000 85800000] [unknown instruction]
00000078: 001c3c02 85800000     $r0 $r15 $r0 $r0 ??? [unknown: 00000000 85800000] [unknown instruction]
00000030: 001c1016 7b800000     $r5 $r4 $r0 $r0 ??? [unknown: 00000000 7b800000] [unknown instruction]
00000058: 001c3c02 85800000     $r0 $r15 $r0 $r0 ??? [unknown: 00000000 85800000] [unknown instruction]
00000060: 001c3c02 85800000     $r0 $r15 $r0 $r0 ??? [unknown: 00000000 85800000] [unknown instruction]
00000068: 001c3c02 85800000     $r0 $r15 $r0 $r0 ??? [unknown: 00000000 85800000] [unknown instruction]
00000070: 001c3c02 85800000     $r0 $r15 $r0 $r0 ??? [unknown: 00000000 85800000] [unknown instruction]
00000078: 001c3c02 85800000     $r0 $r15 $r0 $r0 ??? [unknown: 00000000 85800000] [unknown instruction]
00000020: 001c3c02 85800000     $r0 $r15 $r0 $r0 ??? [unknown: 00000000 85800000] [unknown instruction]
00000028: 001c3c02 85800000     $r0 $r15 $r0 $r0 ??? [unknown: 00000000 85800000] [unknown instruction]
00000030: 001c3c02 85800000     $r0 $r15 $r0 $r0 ??? [unknown: 00000000 85800000] [unknown instruction]
00000038: 001c3c02 85800000     $r0 $r15 $r0 $r0 ??? [unknown: 00000000 85800000] [unknown instruction]
00000068: 001c3c02 85800000     $r0 $r15 $r0 $r0 ??? [unknown: 00000000 85800000] [unknown instruction]
00000070: 001c3c02 85800000     $r0 $r15 $r0 $r0 ??? [unknown: 00000000 85800000] [unknown instruction]
00000078: 001c3c02 85800000     $r0 $r15 $r0 $r0 ??? [unknown: 00000000 85800000] [unknown instruction]
00000068: 001c3c02 85800000     $r0 $r15 $r0 $r0 ??? [unknown: 00000000 85800000] [unknown instruction]
00000070: 001c3c02 85800000     $r0 $r15 $r0 $r0 ??? [unknown: 00000000 85800000] [unknown instruction]
00000078: 001c3c02 85800000     $r0 $r15 $r0 $r0 ??? [unknown: 00000000 85800000] [unknown instruction]
00000048: 001c000d c000000c     $r3 $r0 $r0 $r0 ??? [unknown: 00000000 c000000c] [unknown instruction]
00000050: 001c0801 c000000c     $r0 $r2 $r0 $r0 ??? [unknown: 00000000 c000000c] [unknown instruction]
00000078: 001c3c02 85800000     $r0 $r15 $r0 $r0 ??? [unknown: 00000000 85800000] [unknown instruction]
00000070: 001c3c02 85800000     $r0 $r15 $r0 $r0 ??? [unknown: 00000000 85800000] [unknown instruction]
00000078: 001c3c02 85800000     $r0 $r15 $r0 $r0 ??? [unknown: 00000000 85800000] [unknown instruction]
00000108: 001c3c02 85800000     $r0 $r15 $r0 $r0 ??? [unknown: 00000000 85800000] [unknown instruction]
00000110: 001c3c02 85800000     $r0 $r15 $r0 $r0 ??? [unknown: 00000000 85800000] [unknown instruction]
00000118: 001c3c02 85800000     $r0 $r15 $r0 $r0 ??? [unknown: 00000000 85800000] [unknown instruction]
00000120: 001c3c02 85800000     $r0 $r15 $r0 $r0 ??? [unknown: 00000000 85800000] [unknown instruction]
00000128: 001c3c02 85800000     $r0 $r15 $r0 $r0 ??? [unknown: 00000000 85800000] [unknown instruction]
00000130: 001c3c02 85800000     $r0 $r15 $r0 $r0 ??? [unknown: 00000000 85800000] [unknown instruction]
00000138: 001c3c02 85800000     $r0 $r15 $r0 $r0 ??? [unknown: 00000000 85800000] [unknown instruction]
00000038: 001fc05e 84801c07     $r23 $r240 $r0 $r7 ??? [unknown: 00000000 84800007] [unknown instruction]
00000050: 001c100e 77600000  C  $r3 $r4 $r0 $r0 ??? [unknown: 00000000 77600000] [unknown instruction]
00000068: 00001016 78620000     $p0 $r5 $r4 $r0 $r128 ??? [unknown: 00000000 78600000] [unknown instruction]
000000a8: 001c3c02 85800000     $r0 $r15 $r0 $r0 ??? [unknown: 00000000 85800000] [unknown instruction]
000000b0: 001c3c02 85800000     $r0 $r15 $r0 $r0 ??? [unknown: 00000000 85800000] [unknown instruction]
000000b8: 001c3c02 85800000     $r0 $r15 $r0 $r0 ??? [unknown: 00000000 85800000] [unknown instruction]
00000068: 001c3c02 85800000     $r0 $r15 $r0 $r0 ??? [unknown: 00000000 85800000] [unknown instruction]
00000070: 001c3c02 85800000     $r0 $r15 $r0 $r0 ??? [unknown: 00000000 85800000] [unknown instruction]
00000078: 001c3c02 85800000     $r0 $r15 $r0 $r0 ??? [unknown: 00000000 85800000] [unknown instruction]
00000070: 001c3c02 85800000     $r0 $r15 $r0 $r0 ??? [unknown: 00000000 85800000] [unknown instruction]
00000078: 001c3c02 85800000     $r0 $r15 $r0 $r0 ??? [unknown: 00000000 85800000] [unknown instruction]
00000038: 001c0002 86cf0000     $r0 $r0 $r0 $r192 ??? [unknown: 00000000 86cc0000] [unknown instruction]
00000060: 001c3c02 85800000     $r0 $r15 $r0 $r0 ??? [unknown: 00000000 85800000] [unknown instruction]
00000068: 001c3c02 85800000     $r0 $r15 $r0 $r0 ??? [unknown: 00000000 85800000] [unknown instruction]
00000070: 001c3c02 85800000     $r0 $r15 $r0 $r0 ??? [unknown: 00000000 85800000] [unknown instruction]
00000078: 001c3c02 85800000     $r0 $r15 $r0 $r0 ??? [unknown: 00000000 85800000] [unknown instruction]
00000030: 001fc03e 84801c07     $r15 $r240 $r0 $r7 ??? [unknown: 00000000 84800007] [unknown instruction]
00000048: 001c0012 77680000     $r4 $r0 $r0 $r0 ??? [unknown: 00000000 77680000] [unknown instruction]
00000068: 0000001a 78690000     $p0 $r6 $r0 $r0 $r64 ??? [unknown: 00000000 78680000] [unknown instruction]
000000a8: 001c3c02 85800000     $r0 $r15 $r0 $r0 ??? [unknown: 00000000 85800000] [unknown instruction]
000000b0: 001c3c02 85800000     $r0 $r15 $r0 $r0 ??? [unknown: 00000000 85800000] [unknown instruction]
000000b8: 001c3c02 85800000     $r0 $r15 $r0 $r0 ??? [unknown: 00000000 85800000] [unknown instruction]
00000030: 001fc03e 84801c07     $r15 $r240 $r0 $r7 ??? [unknown: 00000000 84800007] [unknown instruction]
00000048: 001c080e 77600000     $r3 $r2 $r0 $r0 ??? [unknown: 00000000 77600000] [unknown instruction]
00000058: 00000812 78610000     $p0 $r4 $r2 $r0 $r64 ??? [unknown: 00000000 78600000] [unknown instruction]
00000098: 001c3c02 85800000     $r0 $r15 $r0 $r0 ??? [unknown: 00000000 85800000] [unknown instruction]
000000a0: 001c3c02 85800000     $r0 $r15 $r0 $r0 ??? [unknown: 00000000 85800000] [unknown instruction]
000000a8: 001c3c02 85800000     $r0 $r15 $r0 $r0 ??? [unknown: 00000000 85800000] [unknown instruction]
000000b0: 001c3c02 85800000     $r0 $r15 $r0 $r0 ??? [unknown: 00000000 85800000] [unknown instruction]
000000b8: 001c3c02 85800000     $r0 $r15 $r0 $r0 ??? [unknown: 00000000 85800000] [unknown instruction]
00000070: 001c3c02 85800000     $r0 $r15 $r0 $r0 ??? [unknown: 00000000 85800000] [unknown instruction]
00000078: 001c3c02 85800000     $r0 $r15 $r0 $r0 ??? [unknown: 00000000 85800000] [unknown instruction]
00000070: 001c3c02 85800000     $r0 $r15 $r0 $r0 ??? [unknown: 00000000 85800000] [unknown instruction]
00000078: 001c3c02 85800000     $r0 $r15 $r0 $r0 ??? [unknown: 00000000 85800000] [unknown instruction]
00000120: 001c3c02 85800000     $r0 $r15 $r0 $r0 ??? [unknown: 00000000 85800000] [unknown instruction]
00000128: 001c3c02 85800000     $r0 $r15 $r0 $r0 ??? [unknown: 00000000 85800000] [unknown instruction]
00000130: 001c3c02 85800000     $r0 $r15 $r0 $r0 ??? [unknown: 00000000 85800000] [unknown instruction]
00000138: 001c3c02 85800000     $r0 $r15 $r0 $r0 ??? [unknown: 00000000 85800000] [unknown instruction]
00000068: 001c3c02 85800000     $r0 $r15 $r0 $r0 ??? [unknown: 00000000 85800000] [unknown instruction]
00000070: 001c3c02 85800000     $r0 $r15 $r0 $r0 ??? [unknown: 00000000 85800000] [unknown instruction]
00000078: 001c3c02 85800000     $r0 $r15 $r0 $r0 ??? [unknown: 00000000 85800000] [unknown instruction]
00000030: 001fc03e 84801c07     $r15 $r240 $r0 $r7 ??? [unknown: 00000000 84800007] [unknown instruction]
00000048: 001c080e 77600000     $r3 $r2 $r0 $r0 ??? [unknown: 00000000 77600000] [unknown instruction]
00000058: 00000812 78610000     $p0 $r4 $r2 $r0 $r64 ??? [unknown: 00000000 78600000] [unknown instruction]
00000098: 001c3c02 85800000     $r0 $r15 $r0 $r0 ??? [unknown: 00000000 85800000] [unknown instruction]
000000a0: 001c3c02 85800000     $r0 $r15 $r0 $r0 ??? [unknown: 00000000 85800000] [unknown instruction]
000000a8: 001c3c02 85800000     $r0 $r15 $r0 $r0 ??? [unknown: 00000000 85800000] [unknown instruction]
000000b0: 001c3c02 85800000     $r0 $r15 $r0 $r0 ??? [unknown: 00000000 85800000] [unknown instruction]
000000b8: 001c3c02 85800000     $r0 $r15 $r0 $r0 ??? [unknown: 00000000 85800000] [unknown instruction]
000000b8: 101c001e 84801c01     $r7 $r0 $r32 $r7 ??? [unknown: 00000000 84800001] [unknown instruction]
00000160: 001c3c02 85800000     $r0 $r15 $r0 $r0 ??? [unknown: 00000000 85800000] [unknown instruction]
00000168: 001c3c02 85800000     $r0 $r15 $r0 $r0 ??? [unknown: 00000000 85800000] [unknown instruction]
00000170: 001c3c02 85800000     $r0 $r15 $r0 $r0 ??? [unknown: 00000000 85800000] [unknown instruction]
00000178: 001c3c02 85800000     $r0 $r15 $r0 $r0 ??? [unknown: 00000000 85800000] [unknown instruction]
00000028: 001c0802 68880000     $r0 $r2 $r0 $r0 ??? [unknown: 00000000 68880000] [unknown instruction]
00000030: 001c0816 7b800000     $r5 $r2 $r0 $r0 ??? [unknown: 00000000 7b800000] [unknown instruction]
00000058: 001c3c02 85800000     $r0 $r15 $r0 $r0 ??? [unknown: 00000000 85800000] [unknown instruction]
00000060: 001c3c02 85800000     $r0 $r15 $r0 $r0 ??? [unknown: 00000000 85800000] [unknown instruction]
00000068: 001c3c02 85800000     $r0 $r15 $r0 $r0 ??? [unknown: 00000000 85800000] [unknown instruction]
00000070: 001c3c02 85800000     $r0 $r15 $r0 $r0 ??? [unknown: 00000000 85800000] [unknown instruction]
00000078: 001c3c02 85800000     $r0 $r15 $r0 $r0 ??? [unknown: 00000000 85800000] [unknown instruction]
00000070: 001c3c02 85800000     $r0 $r15 $r0 $r0 ??? [unknown: 00000000 85800000] [unknown instruction]
00000078: 001c3c02 85800000     $r0 $r15 $r0 $r0 ??? [unknown: 00000000 85800000] [unknown instruction]
00000058: 001c0002 85400010     bar 0x0 ??? [unknown: 00000000 80000010] [unknown operand]
00000060: 001ffc02 85c70008     $r0 0x0 $r0 $r192 ??? [unknown: 00000000 85c40008] [unknown instruction]
00000038: 001c0809 c000000c     $r2 $r2 $r0 $r0 ??? [unknown: 00000000 c000000c] [unknown instruction]
00000048: 001c000d c000000c     $r3 $r0 $r0 $r0 ??? [unknown: 00000000 c000000c] [unknown instruction]
00000068: 3b1ffc0d b6001000     $r3 0x0 $r118 $r4 ??? [unknown: 00000000 b6000000] [unknown instruction]
000000a8: 001c3c02 85800000     $r0 $r15 $r0 $r0 ??? [unknown: 00000000 85800000] [unknown instruction]
000000b0: 001c3c02 85800000     $r0 $r15 $r0 $r0 ??? [unknown: 00000000 85800000] [unknown instruction]
000000b8: 001c3c02 85800000     $r0 $r15 $r0 $r0 ??? [unknown: 00000000 85800000] [unknown instruction]
00000068: 001c3c02 85800000     $r0 $r15 $r0 $r0 ??? [unknown: 00000000 85800000] [unknown instruction]
00000070: 001c3c02 85800000     $r0 $r15 $r0 $r0 ??? [unknown: 00000000 85800000] [unknown instruction]
00000078: 001c3c02 85800000     $r0 $r15 $r0 $r0 ??? [unknown: 00000000 85800000] [unknown instruction]
00000068: 001c3c02 85800000     $r0 $r15 $r0 $r0 ??? [unknown: 00000000 85800000] [unknown instruction]
00000070: 001c3c02 85800000     $r0 $r15 $r0 $r0 ??? [unknown: 00000000 85800000] [unknown instruction]
00000078: 001c3c02 85800000     $r0 $r15 $r0 $r0 ??? [unknown: 00000000 85800000] [unknown instruction]
00000078: 001c3c02 85800000     $r0 $r15 $r0 $r0 ??? [unknown: 00000000 85800000] [unknown instruction]
00000060: 001c3c02 85800000     $r0 $r15 $r0 $r0 ??? [unknown: 00000000 85800000] [unknown instruction]
00000068: 001c3c02 85800000     $r0 $r15 $r0 $r0 ??? [unknown: 00000000 85800000] [unknown instruction]
00000070: 001c3c02 85800000     $r0 $r15 $r0 $r0 ??? [unknown: 00000000 85800000] [unknown instruction]
00000078: 001c3c02 85800000     $r0 $r15 $r0 $r0 ??? [unknown: 00000000 85800000] [unknown instruction]
00000030: 001fc05e 84801c07     $r23 $r240 $r0 $r7 ??? [unknown: 00000000 84800007] [unknown instruction]
00000038: 001c080e 77600000  C  $r3 $r2 $r0 $r0 ??? [unknown: 00000000 77600000] [unknown instruction]
00000060: 0000080e 78620000     $p0 $r3 $r2 $r0 $r128 ??? [unknown: 00000000 78600000] [unknown instruction]
00000030: 001fc03e 84801c07     $r15 $r240 $r0 $r7 ??? [unknown: 00000000 84800007] [unknown instruction]
00000048: 001c0012 77680000     $r4 $r0 $r0 $r0 ??? [unknown: 00000000 77680000] [unknown instruction]
00000068: 0000001a 78690000     $p0 $r6 $r0 $r0 $r64 ??? [unknown: 00000000 78680000] [unknown instruction]
000000a8: 001c3c02 85800000     $r0 $r15 $r0 $r0 ??? [unknown: 00000000 85800000] [unknown instruction]
000000b0: 001c3c02 85800000     $r0 $r15 $r0 $r0 ??? [unknown: 00000000 85800000] [unknown instruction]
000000b8: 001c3c02 85800000     $r0 $r15 $r0 $r0 ??? [unknown: 00000000 85800000] [unknown instruction]
00000030: 001c000d c008000c     $r3 $r0 $r0 $r0 ??? [unknown: 00000000 c008000c] [unknown instruction]
00000038: 001c0801 c008000c     $r0 $r2 $r0 $r0 ??? [unknown: 00000000 c008000c] [unknown instruction]
00000058: 3b1ffc09 b6000800     $r2 0x0 $r118 $r2 ??? [unknown: 00000000 b6000000] [unknown instruction]
00000028: 011c100a 69580000     $r2 $r4 $r2 $r0 ??? [unknown: 00000000 69580000] [unknown instruction]
00000030: 001c1016 7b800000     $r5 $r4 $r0 $r0 ??? [unknown: 00000000 7b800000] [unknown instruction]
00000058: 001c3c02 85800000     $r0 $r15 $r0 $r0 ??? [unknown: 00000000 85800000] [unknown instruction]
00000060: 001c3c02 85800000     $r0 $r15 $r0 $r0 ??? [unknown: 00000000 85800000] [unknown instruction]
00000068: 001c3c02 85800000     $r0 $r15 $r0 $r0 ??? [unknown: 00000000 85800000] [unknown instruction]
00000070: 001c3c02 85800000     $r0 $r15 $r0 $r0 ??? [unknown: 00000000 85800000] [unknown instruction]
00000078: 001c3c02 85800000     $r0 $r15 $r0 $r0 ??? [unknown: 00000000 85800000] [unknown instruction]
00000030: 001fc03e 84801c07     $r15 $r240 $r0 $r7 ??? [unknown: 00000000 84800007] [unknown instruction]
00000048: 001c0012 77680000     $r4 $r0 $r0 $r0 ??? [unknown: 00000000 77680000] [unknown instruction]
00000060: 0000001a 78690000     $p0 $r6 $r0 $r0 $r64 ??? [unknown: 00000000 78680000] [unknown instruction]
000000a8: 001c3c02 85800000     $r0 $r15 $r0 $r0 ??? [unknown: 00000000 85800000] [unknown instruction]
000000b0: 001c3c02 85800000     $r0 $r15 $r0 $r0 ??? [unknown: 00000000 85800000] [unknown instruction]
000000b8: 001c3c02 85800000     $r0 $r15 $r0 $r0 ??? [unknown: 00000000 85800000] [unknown instruction]
00000050: 001c0c0d c008000c     $r3 $r3 $r0 $r0 ??? [unknown: 00000000 c008000c] [unknown instruction]
00000058: 001c0811 c008000c     $r4 $r2 $r0 $r0 ??? [unknown: 00000000 c008000c] [unknown instruction]
00000030: 001c1016 7b800000     $r5 $r4 $r0 $r0 ??? [unknown: 00000000 7b800000] [unknown instruction]
00000058: 001c3c02 85800000     $r0 $r15 $r0 $r0 ??? [unknown: 00000000 85800000] [unknown instruction]
00000060: 001c3c02 85800000     $r0 $r15 $r0 $r0 ??? [unknown: 00000000 85800000] [unknown instruction]
00000068: 001c3c02 85800000     $r0 $r15 $r0 $r0 ??? [unknown: 00000000 85800000] [unknown instruction]
00000070: 001c3c02 85800000     $r0 $r15 $r0 $r0 ??? [unknown: 00000000 85800000] [unknown instruction]
00000078: 001c3c02 85800000     $r0 $r15 $r0 $r0 ??? [unknown: 00000000 85800000] [unknown instruction]
00000030: 001fc03e 84801c07     $r15 $r240 $r0 $r7 ??? [unknown: 00000000 84800007] [unknown instruction]
00000038: 001c080e 77600000  C  $r3 $r2 $r0 $r0 ??? [unknown: 00000000 77600000] [unknown instruction]
00000050: 0000080e 78610000     $p0 $r3 $r2 $r0 $r64 ??? [unknown: 00000000 78600000] [unknown instruction]
00000070: 001c3c02 85800000     $r0 $r15 $r0 $r0 ??? [unknown: 00000000 85800000] [unknown instruction]
00000078: 001c3c02 85800000     $r0 $r15 $r0 $r0 ??? [unknown: 00000000 85800000] [unknown instruction]
00000070: 001c3c02 85800000     $r0 $r15 $r0 $r0 ??? [unknown: 00000000 85800000] [unknown instruction]
00000078: 001c3c02 85800000     $r0 $r15 $r0 $r0 ??? [unknown: 00000000 85800000] [unknown instruction]
000000b0: 001c3c02 85800000     $r0 $r15 $r0 $r0 ??? [unknown: 00000000 85800000] [unknown instruction]
000000b8: 001c3c02 85800000     $r0 $r15 $r0 $r0 ??? [unknown: 00000000 85800000] [unknown instruction]
00000070: 001c3c02 85800000     $r0 $r15 $r0 $r0 ??? [unknown: 00000000 85800000] [unknown instruction]
00000078: 001c3c02 85800000     $r0 $r15 $r0 $r0 ??? [unknown: 00000000 85800000] [unknown instruction]
000000e8: 001c3c02 85800000     $r0 $r15 $r0 $r0 ??? [unknown: 00000000 85800000] [unknown instruction]
000000f0: 001c3c02 85800000     $r0 $r15 $r0 $r0 ??? [unknown: 00000000 85800000] [unknown instruction]
000000f8: 001c3c02 85800000     $r0 $r15 $r0 $r0 ??? [unknown: 00000000 85800000] [unknown instruction]
00000058: 001c3c02 85800000     $r0 $r15 $r0 $r0 ??? [unknown: 00000000 85800000] [unknown instruction]
00000060: 001c3c02 85800000     $r0 $r15 $r0 $r0 ??? [unknown: 00000000 85800000] [unknown instruction]
00000068: 001c3c02 85800000     $r0 $r15 $r0 $r0 ??? [unknown: 00000000 85800000] [unknown instruction]
00000070: 001c3c02 85800000     $r0 $r15 $r0 $r0 ??? [unknown: 00000000 85800000] [unknown instruction]
00000078: 001c3c02 85800000     $r0 $r15 $r0 $r0 ??? [unknown: 00000000 85800000] [unknown instruction]
00000070: 001c3c02 85800000     $r0 $r15 $r0 $r0 ??? [unknown: 00000000 85800000] [unknown instruction]
00000078: 001c3c02 85800000     $r0 $r15 $r0 $r0 ??? [unknown: 00000000 85800000] [unknown instruction]
00000060: 001c3c02 85800000     $r0 $r15 $r0 $r0 ??? [unknown: 00000000 85800000] [unknown instruction]
00000068: 001c3c02 85800000     $r0 $r15 $r0 $r0 ??? [unknown: 00000000 85800000] [unknown instruction]
00000070: 001c3c02 85800000     $r0 $r15 $r0 $r0 ??? [unknown: 00000000 85800000] [unknown instruction]
00000078: 001c3c02 85800000     $r0 $r15 $r0 $r0 ??? [unknown: 00000000 85800000] [unknown instruction]
00000028: 011c100a 6aa80000     $r2 $r4 $r2 $r0 ??? [unknown: 00000000 6aa80000] [unknown instruction]
00000030: 001c1016 7b800000     $r5 $r4 $r0 $r0 ??? [unknown: 00000000 7b800000] [unknown instruction]
00000058: 001c3c02 85800000     $r0 $r15 $r0 $r0 ??? [unknown: 00000000 85800000] [unknown instruction]
00000060: 001c3c02 85800000     $r0 $r15 $r0 $r0 ??? [unknown: 00000000 85800000] [unknown instruction]
00000068: 001c3c02 85800000     $r0 $r15 $r0 $r0 ??? [unknown: 00000000 85800000] [unknown instruction]
00000070: 001c3c02 85800000     $r0 $r15 $r0 $r0 ??? [unknown: 00000000 85800000] [unknown instruction]
00000078: 001c3c02 85800000     $r0 $r15 $r0 $r0 ??? [unknown: 00000000 85800000] [unknown instruction]
00000068: 001c3c02 85800000     $r0 $r15 $r0 $r0 ??? [unknown: 00000000 85800000] [unknown instruction]
00000070: 001c3c02 85800000     $r0 $r15 $r0 $r0 ??? [unknown: 00000000 85800000] [unknown instruction]
00000078: 001c3c02 85800000     $r0 $r15 $r0 $r0 ??? [unknown: 00000000 85800000] [unknown instruction]
00000038: 001c0bfe 68980000     0x0 $r2 $r0 $r0 ??? [unknown: 00000000 68980000] [unknown instruction]
00000058: 001c3c02 85800000     $r0 $r15 $r0 $r0 ??? [unknown: 00000000 85800000] [unknown instruction]
00000060: 001c3c02 85800000     $r0 $r15 $r0 $r0 ??? [unknown: 00000000 85800000] [unknown instruction]
00000068: 001c3c02 85800000     $r0 $r15 $r0 $r0 ??? [unknown: 00000000 85800000] [unknown instruction]
00000070: 001c3c02 85800000     $r0 $r15 $r0 $r0 ??? [unknown: 00000000 85800000] [unknown instruction]
00000078: 001c3c02 85800000     $r0 $r15 $r0 $r0 ??? [unknown: 00000000 85800000] [unknown instruction]
00000028: 001c0802 69080000     $r0 $r2 $r0 $r0 ??? [unknown: 00000000 69080000] [unknown instruction]
00000030: 001c0816 7b800000     $r5 $r2 $r0 $r0 ??? [unknown: 00000000 7b800000] [unknown instruction]
00000058: 001c3c02 85800000     $r0 $r15 $r0 $r0 ??? [unknown: 00000000 85800000] [unknown instruction]
00000060: 001c3c02 85800000     $r0 $r15 $r0 $r0 ??? [unknown: 00000000 85800000] [unknown instruction]
00000068: 001c3c02 85800000     $r0 $r15 $r0 $r0 ??? [unknown: 00000000 85800000] [unknown instruction]
00000070: 001c3c02 85800000     $r0 $r15 $r0 $r0 ??? [unknown: 00000000 85800000] [unknown instruction]
00000078: 001c3c02 85800000     $r0 $r15 $r0 $r0 ??? [unknown: 00000000 85800000] [unknown instruction]
00000060: 001c3c02 85800000     $r0 $r15 $r0 $r0 ??? [unknown: 00000000 85800000] [unknown instruction]
00000068: 001c3c02 85800000     $r0 $r15 $r0 $r0 ??? [unknown: 00000000 85800000] [unknown instruction]
00000070: 001c3c02 85800000     $r0 $r15 $r0 $r0 ??? [unknown: 00000000 85800000] [unknown instruction]
00000078: 001c3c02 85800000     $r0 $r15 $r0 $r0 ??? [unknown: 00000000 85800000] [unknown instruction]
00000038: 001fc05e 84801c07     $r23 $r240 $r0 $r7 ??? [unknown: 00000000 84800007] [unknown instruction]
00000050: 001c001a 77680000  C  $r6 $r0 $r0 $r0 ??? [unknown: 00000000 77680000] [unknown instruction]
00000088: 00000022 786a0000     $p0 $r8 $r0 $r0 $r128 ??? [unknown: 00000000 78680000] [unknown instruction]
00000060: 001c3c02 85800000     $r0 $r15 $r0 $r0 ??? [unknown: 00000000 85800000] [unknown instruction]
00000068: 001c3c02 85800000     $r0 $r15 $r0 $r0 ??? [unknown: 00000000 85800000] [unknown instruction]
00000070: 001c3c02 85800000     $r0 $r15 $r0 $r0 ??? [unknown: 00000000 85800000] [unknown instruction]
00000078: 001c3c02 85800000     $r0 $r15 $r0 $r0 ??? [unknown: 00000000 85800000] [unknown instruction]
00000050: 081c0001 c0080008     $r0 $r0 $r16 $r0 ??? [unknown: 00000000 c0080008] [unknown instruction]
000000a0: 001c3c02 85800000     $r0 $r15 $r0 $r0 ??? [unknown: 00000000 85800000] [unknown instruction]
000000a8: 001c3c02 85800000     $r0 $r15 $r0 $r0 ??? [unknown: 00000000 85800000] [unknown instruction]
000000b0: 001c3c02 85800000     $r0 $r15 $r0 $r0 ??? [unknown: 00000000 85800000] [unknown instruction]
000000b8: 001c3c02 85800000     $r0 $r15 $r0 $r0 ??? [unknown: 00000000 85800000] [unknown instruction]
00000028: 001c0802 69880000     $r0 $r2 $r0 $r0 ??? [unknown: 00000000 69880000] [unknown instruction]
00000030: 001c0816 7b800000     $r5 $r2 $r0 $r0 ??? [unknown: 00000000 7b800000] [unknown instruction]
00000058: 001c3c02 85800000     $r0 $r15 $r0 $r0 ??? [unknown: 00000000 85800000] [unknown instruction]
00000060: 001c3c02 85800000     $r0 $r15 $r0 $r0 ??? [unknown: 00000000 85800000] [unknown instruction]
00000068: 001c3c02 85800000     $r0 $r15 $r0 $r0 ??? [unknown: 00000000 85800000] [unknown instruction]
00000070: 001c3c02 85800000     $r0 $r15 $r0 $r0 ??? [unknown: 00000000 85800000] [unknown instruction]
00000078: 001c3c02 85800000     $r0 $r15 $r0 $r0 ??? [unknown: 00000000 85800000] [unknown instruction]
00000060: 001c3c02 85800000     $r0 $r15 $r0 $r0 ??? [unknown: 00000000 85800000] [unknown instruction]
00000068: 001c3c02 85800000     $r0 $r15 $r0 $r0 ??? [unknown: 00000000 85800000] [unknown instruction]
00000070: 001c3c02 85800000     $r0 $r15 $r0 $r0 ??? [unknown: 00000000 85800000] [unknown instruction]
00000078: 001c3c02 85800000     $r0 $r15 $r0 $r0 ??? [unknown: 00000000 85800000] [unknown instruction]
00000028: 001c0002 85409c00     bar 0x0 ??? [unknown: 00000000 80009c00] [unknown operand]
00000048: 001c3c02 85800000     $r0 $r15 $r0 $r0 ??? [unknown: 00000000 85800000] [unknown instruction]
00000050: 001c3c02 85800000     $r0 $r15 $r0 $r0 ??? [unknown: 00000000 85800000] [unknown instruction]
00000058: 001c3c02 85800000     $r0 $r15 $r0 $r0 ??? [unknown: 00000000 85800000] [unknown instruction]
00000060: 001c3c02 85800000     $r0 $r15 $r0 $r0 ??? [unknown: 00000000 85800000] [unknown instruction]
00000068: 001c3c02 85800000     $r0 $r15 $r0 $r0 ??? [unknown: 00000000 85800000] [unknown instruction]
00000070: 001c3c02 85800000     $r0 $r15 $r0 $r0 ??? [unknown: 00000000 85800000] [unknown instruction]
00000078: 001c3c02 85800000     $r0 $r15 $r0 $r0 ??? [unknown: 00000000 85800000] [unknown instruction]
00000030: 001fc03e 84801c07     $r15 $r240 $r0 $r7 ??? [unknown: 00000000 84800007] [unknown instruction]
00000048: 001c080e 77600000     $r3 $r2 $r0 $r0 ??? [unknown: 00000000 77600000] [unknown instruction]
00000058: 00000812 78610000     $p0 $r4 $r2 $r0 $r64 ??? [unknown: 00000000 78600000] [unknown instruction]
00000098: 001c3c02 85800000     $r0 $r15 $r0 $r0 ??? [unknown: 00000000 85800000] [unknown instruction]
000000a0: 001c3c02 85800000     $r0 $r15 $r0 $r0 ??? [unknown: 00000000 85800000] [unknown instruction]
000000a8: 001c3c02 85800000     $r0 $r15 $r0 $r0 ??? [unknown: 00000000 85800000] [unknown instruction]
000000b0: 001c3c02 85800000     $r0 $r15 $r0 $r0 ??? [unknown: 00000000 85800000] [unknown instruction]
000000b8: 001c3c02 85800000     $r0 $r15 $r0 $r0 ??? [unknown: 00000000 85800000] [unknown instruction]
00000030: 001fc03e 84801c07     $r15 $r240 $r0 $r7 ??? [unknown: 00000000 84800007] [unknown instruction]
00000038: 001c0012 77680000  C  $r4 $r0 $r0 $r0 ??? [unknown: 00000000 77680000] [unknown instruction]
00000058: 0000001a 78690000     $p0 $r6 $r0 $r0 $r64 ??? [unknown: 00000000 78680000] [unknown instruction]
00000038: 001c0bfe 68880000     0x0 $r2 $r0 $r0 ??? [unknown: 00000000 68880000] [unknown instruction]
00000058: 001c3c02 85800000     $r0 $r15 $r0 $r0 ??? [unknown: 00000000 85800000] [unknown instruction]
00000060: 001c3c02 85800000     $r0 $r15 $r0 $r0 ??? [unknown: 00000000 85800000] [unknown instruction]
00000068: 001c3c02 85800000     $r0 $r15 $r0 $r0 ??? [unknown: 00000000 85800000] [unknown instruction]
00000070: 001c3c02 85800000     $r0 $r15 $r0 $r0 ??? [unknown: 00000000 85800000] [unknown instruction]
00000078: 001c3c02 85800000     $r0 $r15 $r0 $r0 ??? [unknown: 00000000 85800000] [unknown instruction]
00000028: 011c100a 68a80000     $r2 $r4 $r2 $r0 ??? [unknown: 00000000 68a80000] [unknown instruction]
00000030: 001c1016 7b800000     $r5 $r4 $r0 $r0 ??? [unknown: 00000000 7b800000] [unknown instruction]
00000058: 001c3c02 85800000     $r0 $r15 $r0 $r0 ??? [unknown: 00000000 85800000] [unknown instruction]
00000060: 001c3c02 85800000     $r0 $r15 $r0 $r0 ??? [unknown: 00000000 85800000] [unknown instruction]
00000068: 001c3c02 85800000     $r0 $r15 $r0 $r0 ??? [unknown: 00000000 85800000] [unknown instruction]
00000070: 001c3c02 85800000     $r0 $r15 $r0 $r0 ??? [unknown: 00000000 85800000] [unknown instruction]
00000078: 001c3c02 85800000     $r0 $r15 $r0 $r0 ??? [unknown: 00000000 85800000] [unknown instruction]
00000068: 001c3c02 85800000     $r0 $r15 $r0 $r0 ??? [unknown: 00000000 85800000] [unknown instruction]
00000070: 001c3c02 85800000     $r0 $r15 $r0 $r0 ??? [unknown: 00000000 85800000] [unknown instruction]
00000078: 001c3c02 85800000     $r0 $r15 $r0 $r0 ??? [unknown: 00000000 85800000] [unknown instruction]
00000038: 001c0bfe 69080000     0x0 $r2 $r0 $r0 ??? [unknown: 00000000 69080000] [unknown instruction]
00000058: 001c3c02 85800000     $r0 $r15 $r0 $r0 ??? [unknown: 00000000 85800000] [unknown instruction]
00000060: 001c3c02 85800000     $r0 $r15 $r0 $r0 ??? [unknown: 00000000 85800000] [unknown instruction]
00000068: 001c3c02 85800000     $r0 $r15 $r0 $r0 ??? [unknown: 00000000 85800000] [unknown instruction]
00000070: 001c3c02 85800000     $r0 $r15 $r0 $r0 ??? [unknown: 00000000 85800000] [unknown instruction]
00000078: 001c3c02 85800000     $r0 $r15 $r0 $r0 ??? [unknown: 00000000 85800000] [unknown instruction]
00000030: 001fc03e 84801c07     $r15 $r240 $r0 $r7 ??? [unknown: 00000000 84800007] [unknown instruction]
00000048: 001c080e 77600000     $r3 $r2 $r0 $r0 ??? [unknown: 00000000 77600000] [unknown instruction]
00000058: 00000812 78610000     $p0 $r4 $r2 $r0 $r64 ??? [unknown: 00000000 78600000] [unknown instruction]
00000098: 001c3c02 85800000     $r0 $r15 $r0 $r0 ??? [unknown: 00000000 85800000] [unknown instruction]
000000a0: 001c3c02 85800000     $r0 $r15 $r0 $r0 ??? [unknown: 00000000 85800000] [unknown instruction]
000000a8: 001c3c02 85800000     $r0 $r15 $r0 $r0 ??? [unknown: 00000000 85800000] [unknown instruction]
000000b0: 001c3c02 85800000     $r0 $r15 $r0 $r0 ??? [unknown: 00000000 85800000] [unknown instruction]
000000b8: 001c3c02 85800000     $r0 $r15 $r0 $r0 ??? [unknown: 00000000 85800000] [unknown instruction]
00000070: 001c3c02 85800000     $r0 $r15 $r0 $r0 ??? [unknown: 00000000 85800000] [unknown instruction]
00000078: 001c3c02 85800000     $r0 $r15 $r0 $r0 ??? [unknown: 00000000 85800000] [unknown instruction]
00000028: 001c0802 6b880000     $r0 $r2 $r0 $r0 ??? [unknown: 00000000 6b880000] [unknown instruction]
00000030: 001c0816 7b800000     $r5 $r2 $r0 $r0 ??? [unknown: 00000000 7b800000] [unknown instruction]
00000058: 001c3c02 85800000     $r0 $r15 $r0 $r0 ??? [unknown: 00000000 85800000] [unknown instruction]
00000060: 001c3c02 85800000     $r0 $r15 $r0 $r0 ??? [unknown: 00000000 85800000] [unknown instruction]
00000068: 001c3c02 85800000     $r0 $r15 $r0 $r0 ??? [unknown: 00000000 85800000] [unknown instruction]
00000070: 001c3c02 85800000     $r0 $r15 $r0 $r0 ??? [unknown: 00000000 85800000] [unknown instruction]
00000078: 001c3c02 85800000     $r0 $r15 $r0 $r0 ??? [unknown: 00000000 85800000] [unknown instruction]
00000068: 001c3c02 85800000     $r0 $r15 $r0 $r0 ??? [unknown: 00000000 85800000] [unknown instruction]
00000070: 001c3c02 85800000     $r0 $r15 $r0 $r0 ??? [unknown: 00000000 85800000] [unknown instruction]
00000078: 001c3c02 85800000     $r0 $r15 $r0 $r0 ??? [unknown: 00000000 85800000] [unknown instruction]
00000098: 001c3c02 85800000     $r0 $r15 $r0 $r0 ??? [unknown: 00000000 85800000] [unknown instruction]
000000a0: 001c3c02 85800000     $r0 $r15 $r0 $r0 ??? [unknown: 00000000 85800000] [unknown instruction]
000000a8: 001c3c02 85800000     $r0 $r15 $r0 $r0 ??? [unknown: 00000000 85800000] [unknown instruction]
000000b0: 001c3c02 85800000     $r0 $r15 $r0 $r0 ??? [unknown: 00000000 85800000] [unknown instruction]
000000b8: 001c3c02 85800000     $r0 $r15 $r0 $r0 ??? [unknown: 00000000 85800000] [unknown instruction]
00000030: 001c0816 7b800000     $r5 $r2 $r0 $r0 ??? [unknown: 00000000 7b800000] [unknown instruction]
00000058: 001c3c02 85800000     $r0 $r15 $r0 $r0 ??? [unknown: 00000000 85800000] [unknown instruction]
00000060: 001c3c02 85800000     $r0 $r15 $r0 $r0 ??? [unknown: 00000000 85800000] [unknown instruction]
00000068: 001c3c02 85800000     $r0 $r15 $r0 $r0 ??? [unknown: 00000000 85800000] [unknown instruction]
00000070: 001c3c02 85800000     $r0 $r15 $r0 $r0 ??? [unknown: 00000000 85800000] [unknown instruction]
00000078: 001c3c02 85800000     $r0 $r15 $r0 $r0 ??? [unknown: 00000000 85800000] [unknown instruction]
00000060: 001c3c02 85800000     $r0 $r15 $r0 $r0 ??? [unknown: 00000000 85800000] [unknown instruction]
00000068: 001c3c02 85800000     $r0 $r15 $r0 $r0 ??? [unknown: 00000000 85800000] [unknown instruction]
00000070: 001c3c02 85800000     $r0 $r15 $r0 $r0 ??? [unknown: 00000000 85800000] [unknown instruction]
00000078: 001c3c02 85800000     $r0 $r15 $r0 $r0 ??? [unknown: 00000000 85800000] [unknown instruction]
00000030: 001fc03e 84801c07     $r15 $r240 $r0 $r7 ??? [unknown: 00000000 84800007] [unknown instruction]
00000038: 001c080e 77600000  C  $r3 $r2 $r0 $r0 ??? [unknown: 00000000 77600000] [unknown instruction]
00000050: 0000080e 78610000     $p0 $r3 $r2 $r0 $r64 ??? [unknown: 00000000 78600000] [unknown instruction]
00000070: 001c3c02 85800000     $r0 $r15 $r0 $r0 ??? [unknown: 00000000 85800000] [unknown instruction]
00000078: 001c3c02 85800000     $r0 $r15 $r0 $r0 ??? [unknown: 00000000 85800000] [unknown instruction]
00000030: 001c0816 7b800000     $r5 $r2 $r0 $r0 ??? [unknown: 00000000 7b800000] [unknown instruction]
00000058: 001c3c02 85800000     $r0 $r15 $r0 $r0 ??? [unknown: 00000000 85800000] [unknown instruction]
00000060: 001c3c02 85800000     $r0 $r15 $r0 $r0 ??? [unknown: 00000000 85800000] [unknown instruction]
00000068: 001c3c02 85800000     $r0 $r15 $r0 $r0 ??? [unknown: 00000000 85800000] [unknown instruction]
00000070: 001c3c02 85800000     $r0 $r15 $r0 $r0 ??? [unknown: 00000000 85800000] [unknown instruction]
00000078: 001c3c02 85800000     $r0 $r15 $r0 $r0 ??? [unknown: 00000000 85800000] [unknown instruction]
000002e0: 001c3c02 85800000     $r0 $r15 $r0 $r0 ??? [unknown: 00000000 85800000] [unknown instruction]
000002e8: 001c3c02 85800000     $r0 $r15 $r0 $r0 ??? [unknown: 00000000 85800000] [unknown instruction]
000002f0: 001c3c02 85800000     $r0 $r15 $r0 $r0 ??? [unknown: 00000000 85800000] [unknown instruction]
000002f8: 001c3c02 85800000     $r0 $r15 $r0 $r0 ??? [unknown: 00000000 85800000] [unknown instruction]
00000030: 001fc03e 84801c07     $r15 $r240 $r0 $r7 ??? [unknown: 00000000 84800007] [unknown instruction]
00000048: 001c080e 77600000     $r3 $r2 $r0 $r0 ??? [unknown: 00000000 77600000] [unknown instruction]
00000058: 00000812 78610000     $p0 $r4 $r2 $r0 $r64 ??? [unknown: 00000000 78600000] [unknown instruction]
00000098: 001c3c02 85800000     $r0 $r15 $r0 $r0 ??? [unknown: 00000000 85800000] [unknown instruction]
000000a0: 001c3c02 85800000     $r0 $r15 $r0 $r0 ??? [unknown: 00000000 85800000] [unknown instruction]
000000a8: 001c3c02 85800000     $r0 $r15 $r0 $r0 ??? [unknown: 00000000 85800000] [unknown instruction]
000000b0: 001c3c02 85800000     $r0 $r15 $r0 $r0 ??? [unknown: 00000000 85800000] [unknown instruction]
000000b8: 001c3c02 85800000     $r0 $r15 $r0 $r0 ??? [unknown: 00000000 85800000] [unknown instruction]
000000b8: 001c3c02 85800000     $r0 $r15 $r0 $r0 ??? [unknown: 00000000 85800000] [unknown instruction]
00000030: 001fc03e 84801c07     $r15 $r240 $r0 $r7 ??? [unknown: 00000000 84800007] [unknown instruction]
00000038: 001c080e 77600000  C  $r3 $r2 $r0 $r0 ??? [unknown: 00000000 77600000] [unknown instruction]
00000050: 0000080e 78610000     $p0 $r3 $r2 $r0 $r64 ??? [unknown: 00000000 78600000] [unknown instruction]
00000070: 001c3c02 85800000     $r0 $r15 $r0 $r0 ??? [unknown: 00000000 85800000] [unknown instruction]
00000078: 001c3c02 85800000     $r0 $r15 $r0 $r0 ??? [unknown: 00000000 85800000] [unknown instruction]
00000038: 001c0001 c0000810     $r0 $r0 $r0 $r2 ??? [unknown: 00000000 c0000010] [unknown instruction]
00000060: 001c3c02 85800000     $r0 $r15 $r0 $r0 ??? [unknown: 00000000 85800000] [unknown instruction]
00000068: 001c3c02 85800000     $r0 $r15 $r0 $r0 ??? [unknown: 00000000 85800000] [unknown instruction]
00000070: 001c3c02 85800000     $r0 $r15 $r0 $r0 ??? [unknown: 00000000 85800000] [unknown instruction]
00000078: 001c3c02 85800000     $r0 $r15 $r0 $r0 ??? [unknown: 00000000 85800000] [unknown instruction]
00000030: 021c0812 77980000     $r4 $r2 $r4 $r0 ??? [unknown: 00000000 77980000] [unknown instruction]
00000038: 001c0816 7b800000     $r5 $r2 $r0 $r0 ??? [unknown: 00000000 7b800000] [unknown instruction]
00000060: 001c3c02 85800000     $r0 $r15 $r0 $r0 ??? [unknown: 00000000 85800000] [unknown instruction]
00000068: 001c3c02 85800000     $r0 $r15 $r0 $r0 ??? [unknown: 00000000 85800000] [unknown instruction]
00000070: 001c3c02 85800000     $r0 $r15 $r0 $r0 ??? [unknown: 00000000 85800000] [unknown instruction]
00000078: 001c3c02 85800000     $r0 $r15 $r0 $r0 ??? [unknown: 00000000 85800000] [unknown instruction]
00000038: 011c100a 68a80000     $r2 $r4 $r2 $r0 ??? [unknown: 00000000 68a80000] [unknown instruction]
00000048: 001c1016 7b800000     $r5 $r4 $r0 $r0 ??? [unknown: 00000000 7b800000] [unknown instruction]
00000060: 001c3c02 85800000     $r0 $r15 $r0 $r0 ??? [unknown: 00000000 85800000] [unknown instruction]
00000068: 001c3c02 85800000     $r0 $r15 $r0 $r0 ??? [unknown: 00000000 85800000] [unknown instruction]
00000070: 001c3c02 85800000     $r0 $r15 $r0 $r0 ??? [unknown: 00000000 85800000] [unknown instruction]
00000078: 001c3c02 85800000     $r0 $r15 $r0 $r0 ??? [unknown: 00000000 85800000] [unknown instruction]
00000030: 001c0816 7b800000     $r5 $r2 $r0 $r0 ??? [unknown: 00000000 7b800000] [unknown instruction]
00000058: 001c3c02 85800000     $r0 $r15 $r0 $r0 ??? [unknown: 00000000 85800000] [unknown instruction]
00000060: 001c3c02 85800000     $r0 $r15 $r0 $r0 ??? [unknown: 00000000 85800000] [unknown instruction]
00000068: 001c3c02 85800000     $r0 $r15 $r0 $r0 ??? [unknown: 00000000 85800000] [unknown instruction]
00000070: 001c3c02 85800000     $r0 $r15 $r0 $r0 ??? [unknown: 00000000 85800000] [unknown instruction]
00000078: 001c3c02 85800000     $r0 $r15 $r0 $r0 ??? [unknown: 00000000 85800000] [unknown instruction]
00000078: 001c3c02 85800000     $r0 $r15 $r0 $r0 ??? [unknown: 00000000 85800000] [unknown instruction]
00000070: 001c3c02 85800000     $r0 $r15 $r0 $r0 ??? [unknown: 00000000 85800000] [unknown instruction]
00000078: 001c3c02 85800000     $r0 $r15 $r0 $r0 ??? [unknown: 00000000 85800000] [unknown instruction]
00000060: 001c3c02 85800000     $r0 $r15 $r0 $r0 ??? [unknown: 00000000 85800000] [unknown instruction]
00000068: 001c3c02 85800000     $r0 $r15 $r0 $r0 ??? [unknown: 00000000 85800000] [unknown instruction]
00000070: 001c3c02 85800000     $r0 $r15 $r0 $r0 ??? [unknown: 00000000 85800000] [unknown instruction]
00000078: 001c3c02 85800000     $r0 $r15 $r0 $r0 ??? [unknown: 00000000 85800000] [unknown instruction]
00000070: 001c3c02 85800000     $r0 $r15 $r0 $r0 ??? [unknown: 00000000 85800000] [unknown instruction]
00000078: 001c3c02 85800000     $r0 $r15 $r0 $r0 ??? [unknown: 00000000 85800000] [unknown instruction]
00000030: 001fc03e 84801c07     $r15 $r240 $r0 $r7 ??? [unknown: 00000000 84800007] [unknown instruction]
00000048: 001c0012 77680000     $r4 $r0 $r0 $r0 ??? [unknown: 00000000 77680000] [unknown instruction]
00000060: 0000001a 78690000     $p0 $r6 $r0 $r0 $r64 ??? [unknown: 00000000 78680000] [unknown instruction]
000000a8: 001c3c02 85800000     $r0 $r15 $r0 $r0 ??? [unknown: 00000000 85800000] [unknown instruction]
000000b0: 001c3c02 85800000     $r0 $r15 $r0 $r0 ??? [unknown: 00000000 85800000] [unknown instruction]
000000b8: 001c3c02 85800000     $r0 $r15 $r0 $r0 ??? [unknown: 00000000 85800000] [unknown instruction]
00000038: 001c200d c0000810     $r3 $r8 $r0 $r2 ??? [unknown: 00000000 c0000010] [unknown instruction]
00000048: 001c2409 c0000810     $r2 $r9 $r0 $r2 ??? [unknown: 00000000 c0000010] [unknown instruction]
00000068: 001c3c02 85800000     $r0 $r15 $r0 $r0 ??? [unknown: 00000000 85800000] [unknown instruction]
00000070: 001c3c02 85800000     $r0 $r15 $r0 $r0 ??? [unknown: 00000000 85800000] [unknown instruction]
00000078: 001c3c02 85800000     $r0 $r15 $r0 $r0 ??? [unknown: 00000000 85800000] [unknown instruction]
00000030: 001fc03e 84801c07     $r15 $r240 $r0 $r7 ??? [unknown: 00000000 84800007] [unknown instruction]
00000038: 001c080e 77600000  C  $r3 $r2 $r0 $r0 ??? [unknown: 00000000 77600000] [unknown instruction]
00000050: 0000080e 78610000     $p0 $r3 $r2 $r0 $r64 ??? [unknown: 00000000 78600000] [unknown instruction]
00000070: 001c3c02 85800000     $r0 $r15 $r0 $r0 ??? [unknown: 00000000 85800000] [unknown instruction]
00000078: 001c3c02 85800000     $r0 $r15 $r0 $r0 ??? [unknown: 00000000 85800000] [unknown instruction]
00000030: 001fc03e 84801c07     $r15 $r240 $r0 $r7 ??? [unknown: 00000000 84800007] [unknown instruction]
00000048: 001c0012 77680000     $r4 $r0 $r0 $r0 ??? [unknown: 00000000 77680000] [unknown instruction]
00000068: 0000001a 78690000     $p0 $r6 $r0 $r0 $r64 ??? [unknown: 00000000 78680000] [unknown instruction]
000000a8: 001c3c02 85800000     $r0 $r15 $r0 $r0 ??? [unknown: 00000000 85800000] [unknown instruction]
000000b0: 001c3c02 85800000     $r0 $r15 $r0 $r0 ??? [unknown: 00000000 85800000] [unknown instruction]
000000b8: 001c3c02 85800000     $r0 $r15 $r0 $r0 ??? [unknown: 00000000 85800000] [unknown instruction]
000000b8: 001c3c02 85800000     $r0 $r15 $r0 $r0 ??? [unknown: 00000000 85800000] [unknown instruction]
00000028: 001c0802 68980000     $r0 $r2 $r0 $r0 ??? [unknown: 00000000 68980000] [unknown instruction]
00000030: 001c0816 7b800000     $r5 $r2 $r0 $r0 ??? [unknown: 00000000 7b800000] [unknown instruction]
00000058: 001c3c02 85800000     $r0 $r15 $r0 $r0 ??? [unknown: 00000000 85800000] [unknown instruction]
00000060: 001c3c02 85800000     $r0 $r15 $r0 $r0 ??? [unknown: 00000000 85800000] [unknown instruction]
00000068: 001c3c02 85800000     $r0 $r15 $r0 $r0 ??? [unknown: 00000000 85800000] [unknown instruction]
00000070: 001c3c02 85800000     $r0 $r15 $r0 $r0 ??? [unknown: 00000000 85800000] [unknown instruction]
00000078: 001c3c02 85800000     $r0 $r15 $r0 $r0 ??? [unknown: 00000000 85800000] [unknown instruction]
00000030: 001c000d c000000c     $r3 $r0 $r0 $r0 ??? [unknown: 00000000 c000000c] [unknown instruction]
00000038: 001c0801 c000000c     $r0 $r2 $r0 $r0 ??? [unknown: 00000000 c000000c] [unknown instruction]
00000058: 3b1ffc09 b6000800     $r2 0x0 $r118 $r2 ??? [unknown: 00000000 b6000000] [unknown instruction]
00000030: 001fc03e 84801c07     $r15 $r240 $r0 $r7 ??? [unknown: 00000000 84800007] [unknown instruction]
00000038: 001c080e 77600000  C  $r3 $r2 $r0 $r0 ??? [unknown: 00000000 77600000] [unknown instruction]
00000050: 0000080e 78610000     $p0 $r3 $r2 $r0 $r64 ??? [unknown: 00000000 78600000] [unknown instruction]
00000070: 001c3c02 85800000     $r0 $r15 $r0 $r0 ??? [unknown: 00000000 85800000] [unknown instruction]
00000078: 001c3c02 85800000     $r0 $r15 $r0 $r0 ??? [unknown: 00000000 85800000] [unknown instruction]
00000030: 001fc03e 84801c07     $r15 $r240 $r0 $r7 ??? [unknown: 00000000 84800007] [unknown instruction]
00000038: 001c080e 77600000  C  $r3 $r2 $r0 $r0 ??? [unknown: 00000000 77600000] [unknown instruction]
00000050: 0000080e 78610000     $p0 $r3 $r2 $r0 $r64 ??? [unknown: 00000000 78600000] [unknown instruction]
00000070: 001c3c02 85800000     $r0 $r15 $r0 $r0 ??? [unknown: 00000000 85800000] [unknown instruction]
00000078: 001c3c02 85800000     $r0 $r15 $r0 $r0 ??? [unknown: 00000000 85800000] [unknown instruction]
00000028: 001c0802 69180000     $r0 $r2 $r0 $r0 ??? [unknown: 00000000 69180000] [unknown instruction]
00000030: 001c0816 7b800000     $r5 $r2 $r0 $r0 ??? [unknown: 00000000 7b800000] [unknown instruction]
00000058: 001c3c02 85800000     $r0 $r15 $r0 $r0 ??? [unknown: 00000000 85800000] [unknown instruction]
00000060: 001c3c02 85800000     $r0 $r15 $r0 $r0 ??? [unknown: 00000000 85800000] [unknown instruction]
00000068: 001c3c02 85800000     $r0 $r15 $r0 $r0 ??? [unknown: 00000000 85800000] [unknown instruction]
00000070: 001c3c02 85800000     $r0 $r15 $r0 $r0 ??? [unknown: 00000000 85800000] [unknown instruction]
00000078: 001c3c02 85800000     $r0 $r15 $r0 $r0 ??? [unknown: 00000000 85800000] [unknown instruction]
00000070: 001c3c02 85800000     $r0 $r15 $r0 $r0 ??? [unknown: 00000000 85800000] [unknown instruction]
00000078: 001c3c02 85800000     $r0 $r15 $r0 $r0 ??? [unknown: 00000000 85800000] [unknown instruction]
00000068: 001c3c02 85800000     $r0 $r15 $r0 $r0 ??? [unknown: 00000000 85800000] [unknown instruction]
00000070: 001c3c02 85800000     $r0 $r15 $r0 $r0 ??? [unknown: 00000000 85800000] [unknown instruction]
00000078: 001c3c02 85800000     $r0 $r15 $r0 $r0 ??? [unknown: 00000000 85800000] [unknown instruction]
00000030: 001fc03e 84801c07     $r15 $r240 $r0 $r7 ??? [unknown: 00000000 84800007] [unknown instruction]
00000048: 001c080e 77600000     $r3 $r2 $r0 $r0 ??? [unknown: 00000000 77600000] [unknown instruction]
00000058: 00000812 78610000     $p0 $r4 $r2 $r0 $r64 ??? [unknown: 00000000 78600000] [unknown instruction]
00000098: 001c3c02 85800000     $r0 $r15 $r0 $r0 ??? [unknown: 00000000 85800000] [unknown instruction]
000000a0: 001c3c02 85800000     $r0 $r15 $r0 $r0 ??? [unknown: 00000000 85800000] [unknown instruction]
000000a8: 001c3c02 85800000     $r0 $r15 $r0 $r0 ??? [unknown: 00000000 85800000] [unknown instruction]
000000b0: 001c3c02 85800000     $r0 $r15 $r0 $r0 ??? [unknown: 00000000 85800000] [unknown instruction]
000000b8: 001c3c02 85800000     $r0 $r15 $r0 $r0 ??? [unknown: 00000000 85800000] [unknown instruction]
00000048: 001c000d c008000c     $r3 $r0 $r0 $r0 ??? [unknown: 00000000 c008000c] [unknown instruction]
00000050: 001c0801 c008000c     $r0 $r2 $r0 $r0 ??? [unknown: 00000000 c008000c] [unknown instruction]
00000078: 001c3c02 85800000     $r0 $r15 $r0 $r0 ??? [unknown: 00000000 85800000] [unknown instruction]
00000070: 001c3c02 85800000     $r0 $r15 $r0 $r0 ??? [unknown: 00000000 85800000] [unknown instruction]
00000078: 001c3c02 85800000     $r0 $r15 $r0 $r0 ??? [unknown: 00000000 85800000] [unknown instruction]
00000030: 001fc03e 84801c07     $r15 $r240 $r0 $r7 ??? [unknown: 00000000 84800007] [unknown instruction]
00000038: 001c0012 77680000  C  $r4 $r0 $r0 $r0 ??? [unknown: 00000000 77680000] [unknown instruction]
00000058: 0000001a 78690000     $p0 $r6 $r0 $r0 $r64 ??? [unknown: 00000000 78680000] [unknown instruction]
00000070: 001c3c02 85800000     $r0 $r15 $r0 $r0 ??? [unknown: 00000000 85800000] [unknown instruction]
00000078: 001c3c02 85800000     $r0 $r15 $r0 $r0 ??? [unknown: 00000000 85800000] [unknown instruction]
00000030: 001fc03e 84801c07     $r15 $r240 $r0 $r7 ??? [unknown: 00000000 84800007] [unknown instruction]
00000048: 001c080e 77600000     $r3 $r2 $r0 $r0 ??? [unknown: 00000000 77600000] [unknown instruction]
00000058: 00000812 78610000     $p0 $r4 $r2 $r0 $r64 ??? [unknown: 00000000 78600000] [unknown instruction]
00000098: 001c3c02 85800000     $r0 $r15 $r0 $r0 ??? [unknown: 00000000 85800000] [unknown instruction]
000000a0: 001c3c02 85800000     $r0 $r15 $r0 $r0 ??? [unknown: 00000000 85800000] [unknown instruction]
000000a8: 001c3c02 85800000     $r0 $r15 $r0 $r0 ??? [unknown: 00000000 85800000] [unknown instruction]
000000b0: 001c3c02 85800000     $r0 $r15 $r0 $r0 ??? [unknown: 00000000 85800000] [unknown instruction]
000000b8: 001c3c02 85800000     $r0 $r15 $r0 $r0 ??? [unknown: 00000000 85800000] [unknown instruction]
00000030: 001fc03e 84801c07     $r15 $r240 $r0 $r7 ??? [unknown: 00000000 84800007] [unknown instruction]
00000048: 001c080e 77600000     $r3 $r2 $r0 $r0 ??? [unknown: 00000000 77600000] [unknown instruction]
00000058: 00000812 78610000     $p0 $r4 $r2 $r0 $r64 ??? [unknown: 00000000 78600000] [unknown instruction]
00000098: 001c3c02 85800000     $r0 $r15 $r0 $r0 ??? [unknown: 00000000 85800000] [unknown instruction]
000000a0: 001c3c02 85800000     $r0 $r15 $r0 $r0 ??? [unknown: 00000000 85800000] [unknown instruction]
000000a8: 001c3c02 85800000     $r0 $r15 $r0 $r0 ??? [unknown: 00000000 85800000] [unknown instruction]
000000b0: 001c3c02 85800000     $r0 $r15 $r0 $r0 ??? [unknown: 00000000 85800000] [unknown instruction]
000000b8: 001c3c02 85800000     $r0 $r15 $r0 $r0 ??? [unknown: 00000000 85800000] [unknown instruction]
00000038: 001c0bfe 69180000     0x0 $r2 $r0 $r0 ??? [unknown: 00000000 69180000] [unknown instruction]
00000058: 001c3c02 85800000     $r0 $r15 $r0 $r0 ??? [unknown: 00000000 85800000] [unknown instruction]
00000060: 001c3c02 85800000     $r0 $r15 $r0 $r0 ??? [unknown: 00000000 85800000] [unknown instruction]
00000068: 001c3c02 85800000     $r0 $r15 $r0 $r0 ??? [unknown: 00000000 85800000] [unknown instruction]
00000070: 001c3c02 85800000     $r0 $r15 $r0 $r0 ??? [unknown: 00000000 85800000] [unknown instruction]
00000078: 001c3c02 85800000     $r0 $r15 $r0 $r0 ??? [unknown: 00000000 85800000] [unknown instruction]
00000030: 001fc03e 84801c07     $r15 $r240 $r0 $r7 ??? [unknown: 00000000 84800007] [unknown instruction]
00000038: 001c0012 77680000  C  $r4 $r0 $r0 $r0 ??? [unknown: 00000000 77680000] [unknown instruction]
00000058: 0000001a 78690000     $p0 $r6 $r0 $r0 $r64 ??? [unknown: 00000000 78680000] [unknown instruction]
00000058: 001c3c02 85800000     $r0 $r15 $r0 $r0 ??? [unknown: 00000000 85800000] [unknown instruction]
00000060: 001c3c02 85800000     $r0 $r15 $r0 $r0 ??? [unknown: 00000000 85800000] [unknown instruction]
00000068: 001c3c02 85800000     $r0 $r15 $r0 $r0 ??? [unknown: 00000000 85800000] [unknown instruction]
00000070: 001c3c02 85800000     $r0 $r15 $r0 $r0 ??? [unknown: 00000000 85800000] [unknown instruction]
00000078: 001c3c02 85800000     $r0 $r15 $r0 $r0 ??? [unknown: 00000000 85800000] [unknown instruction]
00000030: 001fc03e 84801c07     $r15 $r240 $r0 $r7 ??? [unknown: 00000000 84800007] [unknown instruction]
00000048: 001c0012 77680000     $r4 $r0 $r0 $r0 ??? [unknown: 00000000 77680000] [unknown instruction]
00000068: 0000001a 78690000     $p0 $r6 $r0 $r0 $r64 ??? [unknown: 00000000 78680000] [unknown instruction]
000000a8: 001c3c02 85800000     $r0 $r15 $r0 $r0 ??? [unknown: 00000000 85800000] [unknown instruction]
000000b0: 001c3c02 85800000     $r0 $r15 $r0 $r0 ??? [unknown: 00000000 85800000] [unknown instruction]
000000b8: 001c3c02 85800000     $r0 $r15 $r0 $r0 ??? [unknown: 00000000 85800000] [unknown instruction]
00000108: 001c3c02 85800000     $r0 $r15 $r0 $r0 ??? [unknown: 00000000 85800000] [unknown instruction]
00000110: 001c3c02 85800000     $r0 $r15 $r0 $r0 ??? [unknown: 00000000 85800000] [unknown instruction]
00000118: 001c3c02 85800000     $r0 $r15 $r0 $r0 ??? [unknown: 00000000 85800000] [unknown instruction]
00000120: 001c3c02 85800000     $r0 $r15 $r0 $r0 ??? [unknown: 00000000 85800000] [unknown instruction]
00000128: 001c3c02 85800000     $r0 $r15 $r0 $r0 ??? [unknown: 00000000 85800000] [unknown instruction]
00000130: 001c3c02 85800000     $r0 $r15 $r0 $r0 ??? [unknown: 00000000 85800000] [unknown instruction]
00000138: 001c3c02 85800000     $r0 $r15 $r0 $r0 ??? [unknown: 00000000 85800000] [unknown instruction]
00000070: 001c3c02 85800000     $r0 $r15 $r0 $r0 ??? [unknown: 00000000 85800000] [unknown instruction]
00000078: 001c3c02 85800000     $r0 $r15 $r0 $r0 ??? [unknown: 00000000 85800000] [unknown instruction]
00000030: 001fc03e 84801c07     $r15 $r240 $r0 $r7 ??? [unknown: 00000000 84800007] [unknown instruction]
00000038: 001c0012 77680000  C  $r4 $r0 $r0 $r0 ??? [unknown: 00000000 77680000] [unknown instruction]
00000060: 0000001a 78690000     $p0 $r6 $r0 $r0 $r64 ??? [unknown: 00000000 78680000] [unknown instruction]
00000028: 001c0802 6b080000     $r0 $r2 $r0 $r0 ??? [unknown: 00000000 6b080000] [unknown instruction]
00000030: 001c0816 7b800000     $r5 $r2 $r0 $r0 ??? [unknown: 00000000 7b800000] [unknown instruction]
00000058: 001c3c02 85800000     $r0 $r15 $r0 $r0 ??? [unknown: 00000000 85800000] [unknown instruction]
00000060: 001c3c02 85800000     $r0 $r15 $r0 $r0 ??? [unknown: 00000000 85800000] [unknown instruction]
00000068: 001c3c02 85800000     $r0 $r15 $r0 $r0 ??? [unknown: 00000000 85800000] [unknown instruction]
00000070: 001c3c02 85800000     $r0 $r15 $r0 $r0 ??? [unknown: 00000000 85800000] [unknown instruction]
00000078: 001c3c02 85800000     $r0 $r15 $r0 $r0 ??? [unknown: 00000000 85800000] [unknown instruction]
00000068: 001c3c02 85800000     $r0 $r15 $r0 $r0 ??? [unknown: 00000000 85800000] [unknown instruction]
00000070: 001c3c02 85800000     $r0 $r15 $r0 $r0 ??? [unknown: 00000000 85800000] [unknown instruction]
00000078: 001c3c02 85800000     $r0 $r15 $r0 $r0 ??? [unknown: 00000000 85800000] [unknown instruction]
00000028: 011c100a 68d80000     $r2 $r4 $r2 $r0 ??? [unknown: 00000000 68d80000] [unknown instruction]
00000030: 001c1016 7b800000     $r5 $r4 $r0 $r0 ??? [unknown: 00000000 7b800000] [unknown instruction]
00000058: 001c3c02 85800000     $r0 $r15 $r0 $r0 ??? [unknown: 00000000 85800000] [unknown instruction]
00000060: 001c3c02 85800000     $r0 $r15 $r0 $r0 ??? [unknown: 00000000 85800000] [unknown instruction]
00000068: 001c3c02 85800000     $r0 $r15 $r0 $r0 ??? [unknown: 00000000 85800000] [unknown instruction]
00000070: 001c3c02 85800000     $r0 $r15 $r0 $r0 ??? [unknown: 00000000 85800000] [unknown instruction]
00000078: 001c3c02 85800000     $r0 $r15 $r0 $r0 ??? [unknown: 00000000 85800000] [unknown instruction]
00000028: 011c100a 69280000     $r2 $r4 $r2 $r0 ??? [unknown: 00000000 69280000] [unknown instruction]
00000030: 001c1016 7b800000     $r5 $r4 $r0 $r0 ??? [unknown: 00000000 7b800000] [unknown instruction]
00000058: 001c3c02 85800000     $r0 $r15 $r0 $r0 ??? [unknown: 00000000 85800000] [unknown instruction]
00000060: 001c3c02 85800000     $r0 $r15 $r0 $r0 ??? [unknown: 00000000 85800000] [unknown instruction]
00000068: 001c3c02 85800000     $r0 $r15 $r0 $r0 ??? [unknown: 00000000 85800000] [unknown instruction]
00000070: 001c3c02 85800000     $r0 $r15 $r0 $r0 ??? [unknown: 00000000 85800000] [unknown instruction]
00000078: 001c3c02 85800000     $r0 $r15 $r0 $r0 ??? [unknown: 00000000 85800000] [unknown instruction]
00000038: 001c0bfe 6b880000     0x0 $r2 $r0 $r0 ??? [unknown: 00000000 6b880000] [unknown instruction]
00000058: 001c3c02 85800000     $r0 $r15 $r0 $r0 ??? [unknown: 00000000 85800000] [unknown instruction]
00000060: 001c3c02 85800000     $r0 $r15 $r0 $r0 ??? [unknown: 00000000 85800000] [unknown instruction]
00000068: 001c3c02 85800000     $r0 $r15 $r0 $r0 ??? [unknown: 00000000 85800000] [unknown instruction]
00000070: 001c3c02 85800000     $r0 $r15 $r0 $r0 ??? [unknown: 00000000 85800000] [unknown instruction]
00000078: 001c3c02 85800000     $r0 $r15 $r0 $r0 ??? [unknown: 00000000 85800000] [unknown instruction]
00000068: 001c3c02 85800000     $r0 $r15 $r0 $r0 ??? [unknown: 00000000 85800000] [unknown instruction]
00000070: 001c3c02 85800000     $r0 $r15 $r0 $r0 ??? [unknown: 00000000 85800000] [unknown instruction]
00000078: 001c3c02 85800000     $r0 $r15 $r0 $r0 ??? [unknown: 00000000 85800000] [unknown instruction]
00000030: 001fc03e 84801c07     $r15 $r240 $r0 $r7 ??? [unknown: 00000000 84800007] [unknown instruction]
00000038: 001c080e 77600000  C  $r3 $r2 $r0 $r0 ??? [unknown: 00000000 77600000] [unknown instruction]
00000050: 0000080e 78610000     $p0 $r3 $r2 $r0 $r64 ??? [unknown: 00000000 78600000] [unknown instruction]
00000070: 001c3c02 85800000     $r0 $r15 $r0 $r0 ??? [unknown: 00000000 85800000] [unknown instruction]
00000078: 001c3c02 85800000     $r0 $r15 $r0 $r0 ??? [unknown: 00000000 85800000] [unknown instruction]
00000070: 001c3c02 85800000     $r0 $r15 $r0 $r0 ??? [unknown: 00000000 85800000] [unknown instruction]
00000078: 001c3c02 85800000     $r0 $r15 $r0 $r0 ??? [unknown: 00000000 85800000] [unknown instruction]
00000068: 001c3c02 85800000     $r0 $r15 $r0 $r0 ??? [unknown: 00000000 85800000] [unknown instruction]
00000070: 001c3c02 85800000     $r0 $r15 $r0 $r0 ??? [unknown: 00000000 85800000] [unknown instruction]
00000078: 001c3c02 85800000     $r0 $r15 $r0 $r0 ??? [unknown: 00000000 85800000] [unknown instruction]
00000070: 001c3c02 85800000     $r0 $r15 $r0 $r0 ??? [unknown: 00000000 85800000] [unknown instruction]
00000078: 001c3c02 85800000     $r0 $r15 $r0 $r0 ??? [unknown: 00000000 85800000] [unknown instruction]
00000038: 011c100a 69580000     $r2 $r4 $r2 $r0 ??? [unknown: 00000000 69580000] [unknown instruction]
00000048: 001c1016 7b800000     $r5 $r4 $r0 $r0 ??? [unknown: 00000000 7b800000] [unknown instruction]
00000060: 001c3c02 85800000     $r0 $r15 $r0 $r0 ??? [unknown: 00000000 85800000] [unknown instruction]
00000068: 001c3c02 85800000     $r0 $r15 $r0 $r0 ??? [unknown: 00000000 85800000] [unknown instruction]
00000070: 001c3c02 85800000     $r0 $r15 $r0 $r0 ??? [unknown: 00000000 85800000] [unknown instruction]
00000078: 001c3c02 85800000     $r0 $r15 $r0 $r0 ??? [unknown: 00000000 85800000] [unknown instruction]
00000010: 001c0002 7cc00000     $r0 $r0 $r0 $r0 ??? [unknown: 00000000 7cc00000] [unknown instruction]
00000028: 001c3c02 85800000     $r0 $r15 $r0 $r0 ??? [unknown: 00000000 85800000] [unknown instruction]
00000030: 001c3c02 85800000     $r0 $r15 $r0 $r0 ??? [unknown: 00000000 85800000] [unknown instruction]
00000038: 001c3c02 85800000     $r0 $r15 $r0 $r0 ??? [unknown: 00000000 85800000] [unknown instruction]
00000068: 001c3c02 85800000     $r0 $r15 $r0 $r0 ??? [unknown: 00000000 85800000] [unknown instruction]
00000070: 001c3c02 85800000     $r0 $r15 $r0 $r0 ??? [unknown: 00000000 85800000] [unknown instruction]
00000078: 001c3c02 85800000     $r0 $r15 $r0 $r0 ??? [unknown: 00000000 85800000] [unknown instruction]
00000030: 001fc03e 84801c07     $r15 $r240 $r0 $r7 ??? [unknown: 00000000 84800007] [unknown instruction]
00000048: 001c0c0a 77600000     $r2 $r3 $r0 $r0 ??? [unknown: 00000000 77600000] [unknown instruction]
00000050: 00000c02 78610000     $p0 $r0 $r3 $r0 $r64 ??? [unknown: 00000000 78600000] [unknown instruction]
00000088: 001c3c02 85800000     $r0 $r15 $r0 $r0 ??? [unknown: 00000000 85800000] [unknown instruction]
00000090: 001c3c02 85800000     $r0 $r15 $r0 $r0 ??? [unknown: 00000000 85800000] [unknown instruction]
00000098: 001c3c02 85800000     $r0 $r15 $r0 $r0 ??? [unknown: 00000000 85800000] [unknown instruction]
000000a0: 001c3c02 85800000     $r0 $r15 $r0 $r0 ??? [unknown: 00000000 85800000] [unknown instruction]
000000a8: 001c3c02 85800000     $r0 $r15 $r0 $r0 ??? [unknown: 00000000 85800000] [unknown instruction]
000000b0: 001c3c02 85800000     $r0 $r15 $r0 $r0 ??? [unknown: 00000000 85800000] [unknown instruction]
000000b8: 001c3c02 85800000     $r0 $r15 $r0 $r0 ??? [unknown: 00000000 85800000] [unknown instruction]
00000068: 001c3c02 85800000     $r0 $r15 $r0 $r0 ??? [unknown: 00000000 85800000] [unknown instruction]
00000070: 001c3c02 85800000     $r0 $r15 $r0 $r0 ??? [unknown: 00000000 85800000] [unknown instruction]
00000078: 001c3c02 85800000     $r0 $r15 $r0 $r0 ??? [unknown: 00000000 85800000] [unknown instruction]
00000088: 001c3c02 85800000     $r0 $r15 $r0 $r0 ??? [unknown: 00000000 85800000] [unknown instruction]
00000090: 001c3c02 85800000     $r0 $r15 $r0 $r0 ??? [unknown: 00000000 85800000] [unknown instruction]
00000098: 001c3c02 85800000     $r0 $r15 $r0 $r0 ??? [unknown: 00000000 85800000] [unknown instruction]
000000a0: 001c3c02 85800000     $r0 $r15 $r0 $r0 ??? [unknown: 00000000 85800000] [unknown instruction]
000000a8: 001c3c02 85800000     $r0 $r15 $r0 $r0 ??? [unknown: 00000000 85800000] [unknown instruction]
000000b0: 001c3c02 85800000     $r0 $r15 $r0 $r0 ??? [unknown: 00000000 85800000] [unknown instruction]
000000b8: 001c3c02 85800000     $r0 $r15 $r0 $r0 ??? [unknown: 00000000 85800000] [unknown instruction]
00000070: 001c3c02 85800000     $r0 $r15 $r0 $r0 ??? [unknown: 00000000 85800000] [unknown instruction]
00000078: 001c3c02 85800000     $r0 $r15 $r0 $r0 ??? [unknown: 00000000 85800000] [unknown instruction]
00000030: 001fc03e 84801c07     $r15 $r240 $r0 $r7 ??? [unknown: 00000000 84800007] [unknown instruction]
00000038: 001c0012 77680000  C  $r4 $r0 $r0 $r0 ??? [unknown: 00000000 77680000] [unknown instruction]
00000058: 0000001a 78690000     $p0 $r6 $r0 $r0 $r64 ??? [unknown: 00000000 78680000] [unknown instruction]
00000058: 001c0c02 e0000000     $r0 $r3 $r0 $r0 ??? [unknown: 00000000 e0000000] [unknown instruction]
00000078: 001c3c02 85800000     $r0 $r15 $r0 $r0 ??? [unknown: 00000000 85800000] [unknown instruction]
00000038: 001c0809 c008000c     $r2 $r2 $r0 $r0 ??? [unknown: 00000000 c008000c] [unknown instruction]
00000048: 001c000d c008000c     $r3 $r0 $r0 $r0 ??? [unknown: 00000000 c008000c] [unknown instruction]
00000068: 3b1ffc0d b6001000     $r3 0x0 $r118 $r4 ??? [unknown: 00000000 b6000000] [unknown instruction]
000000a8: 001c3c02 85800000     $r0 $r15 $r0 $r0 ??? [unknown: 00000000 85800000] [unknown instruction]
000000b0: 001c3c02 85800000     $r0 $r15 $r0 $r0 ??? [unknown: 00000000 85800000] [unknown instruction]
000000b8: 001c3c02 85800000     $r0 $r15 $r0 $r0 ??? [unknown: 00000000 85800000] [unknown instruction]
00000030: 001fc03e 84801c07     $r15 $r240 $r0 $r7 ??? [unknown: 00000000 84800007] [unknown instruction]
00000048: 001c080e 77600000     $r3 $r2 $r0 $r0 ??? [unknown: 00000000 77600000] [unknown instruction]
00000058: 00000812 78610000     $p0 $r4 $r2 $r0 $r64 ??? [unknown: 00000000 78600000] [unknown instruction]
00000098: 001c3c02 85800000     $r0 $r15 $r0 $r0 ??? [unknown: 00000000 85800000] [unknown instruction]
000000a0: 001c3c02 85800000     $r0 $r15 $r0 $r0 ??? [unknown: 00000000 85800000] [unknown instruction]
000000a8: 001c3c02 85800000     $r0 $r15 $r0 $r0 ??? [unknown: 00000000 85800000] [unknown instruction]
000000b0: 001c3c02 85800000     $r0 $r15 $r0 $r0 ??? [unknown: 00000000 85800000] [unknown instruction]
000000b8: 001c3c02 85800000     $r0 $r15 $r0 $r0 ??? [unknown: 00000000 85800000] [unknown instruction]
00000060: 001c3c02 85800000     $r0 $r15 $r0 $r0 ??? [unknown: 00000000 85800000] [unknown instruction]
00000068: 001c3c02 85800000     $r0 $r15 $r0 $r0 ??? [unknown: 00000000 85800000] [unknown instruction]
00000070: 001c3c02 85800000     $r0 $r15 $r0 $r0 ??? [unknown: 00000000 85800000] [unknown instruction]
00000078: 001c3c02 85800000     $r0 $r15 $r0 $r0 ??? [unknown: 00000000 85800000] [unknown instruction]
00000020: 001c3c02 85800000     $r0 $r15 $r0 $r0 ??? [unknown: 00000000 85800000] [unknown instruction]
00000028: 001c3c02 85800000     $r0 $r15 $r0 $r0 ??? [unknown: 00000000 85800000] [unknown instruction]
00000030: 001c3c02 85800000     $r0 $r15 $r0 $r0 ??? [unknown: 00000000 85800000] [unknown instruction]
00000038: 001c3c02 85800000     $r0 $r15 $r0 $r0 ??? [unknown: 00000000 85800000] [unknown instruction]
000000a0: 001c3c02 85800000     $r0 $r15 $r0 $r0 ??? [unknown: 00000000 85800000] [unknown instruction]
000000a8: 001c3c02 85800000     $r0 $r15 $r0 $r0 ??? [unknown: 00000000 85800000] [unknown instruction]
000000b0: 001c3c02 85800000     $r0 $r15 $r0 $r0 ??? [unknown: 00000000 85800000] [unknown instruction]
000000b8: 001c3c02 85800000     $r0 $r15 $r0 $r0 ??? [unknown: 00000000 85800000] [unknown instruction]
00000070: 001c3c02 85800000     $r0 $r15 $r0 $r0 ??? [unknown: 00000000 85800000] [unknown instruction]
00000078: 001c3c02 85800000     $r0 $r15 $r0 $r0 ??? [unknown: 00000000 85800000] [unknown instruction]
00000038: 011c100a 6b280000     $r2 $r4 $r2 $r0 ??? [unknown: 00000000 6b280000] [unknown instruction]
00000048: 001c1016 7b800000     $r5 $r4 $r0 $r0 ??? [unknown: 00000000 7b800000] [unknown instruction]
00000060: 001c3c02 85800000     $r0 $r15 $r0 $r0 ??? [unknown: 00000000 85800000] [unknown instruction]
00000068: 001c3c02 85800000     $r0 $r15 $r0 $r0 ??? [unknown: 00000000 85800000] [unknown instruction]
00000070: 001c3c02 85800000     $r0 $r15 $r0 $r0 ??? [unknown: 00000000 85800000] [unknown instruction]
00000078: 001c3c02 85800000     $r0 $r15 $r0 $r0 ??? [unknown: 00000000 85800000] [unknown instruction]
00000038: 001c0bfe 6a880000     0x0 $r2 $r0 $r0 ??? [unknown: 00000000 6a880000] [unknown instruction]
00000058: 001c3c02 85800000     $r0 $r15 $r0 $r0 ??? [unknown: 00000000 85800000] [unknown instruction]
00000060: 001c3c02 85800000     $r0 $r15 $r0 $r0 ??? [unknown: 00000000 85800000] [unknown instruction]
00000068: 001c3c02 85800000     $r0 $r15 $r0 $r0 ??? [unknown: 00000000 85800000] [unknown instruction]
00000070: 001c3c02 85800000     $r0 $r15 $r0 $r0 ??? [unknown: 00000000 85800000] [unknown instruction]
00000078: 001c3c02 85800000     $r0 $r15 $r0 $r0 ??? [unknown: 00000000 85800000] [unknown instruction]
00000028: 001c0002 85409c08     bar 0x0 ??? [unknown: 00000000 80009c08] [unknown operand]
00000048: 001c3c02 85800000     $r0 $r15 $r0 $r0 ??? [unknown: 00000000 85800000] [unknown instruction]
00000050: 001c3c02 85800000     $r0 $r15 $r0 $r0 ??? [unknown: 00000000 85800000] [unknown instruction]
00000058: 001c3c02 85800000     $r0 $r15 $r0 $r0 ??? [unknown: 00000000 85800000] [unknown instruction]
00000060: 001c3c02 85800000     $r0 $r15 $r0 $r0 ??? [unknown: 00000000 85800000] [unknown instruction]
00000068: 001c3c02 85800000     $r0 $r15 $r0 $r0 ??? [unknown: 00000000 85800000] [unknown instruction]
00000070: 001c3c02 85800000     $r0 $r15 $r0 $r0 ??? [unknown: 00000000 85800000] [unknown instruction]
00000078: 001c3c02 85800000     $r0 $r15 $r0 $r0 ??? [unknown: 00000000 85800000] [unknown instruction]
00000068: 001c3c02 85800000     $r0 $r15 $r0 $r0 ??? [unknown: 00000000 85800000] [unknown instruction]
00000070: 001c3c02 85800000     $r0 $r15 $r0 $r0 ??? [unknown: 00000000 85800000] [unknown instruction]
00000078: 001c3c02 85800000     $r0 $r15 $r0 $r0 ??? [unknown: 00000000 85800000] [unknown instruction]
000000a0: 001c3c02 85800000     $r0 $r15 $r0 $r0 ??? [unknown: 00000000 85800000] [unknown instruction]
000000a8: 001c3c02 85800000     $r0 $r15 $r0 $r0 ??? [unknown: 00000000 85800000] [unknown instruction]
000000b0: 001c3c02 85800000     $r0 $r15 $r0 $r0 ??? [unknown: 00000000 85800000] [unknown instruction]
000000b8: 001c3c02 85800000     $r0 $r15 $r0 $r0 ??? [unknown: 00000000 85800000] [unknown instruction]
00000030: 001fc03e 84801c07     $r15 $r240 $r0 $r7 ??? [unknown: 00000000 84800007] [unknown instruction]
00000048: 001c0012 77680000     $r4 $r0 $r0 $r0 ??? [unknown: 00000000 77680000] [unknown instruction]
00000068: 0000001a 78690000     $p0 $r6 $r0 $r0 $r64 ??? [unknown: 00000000 78680000] [unknown instruction]
000000a8: 001c3c02 85800000     $r0 $r15 $r0 $r0 ??? [unknown: 00000000 85800000] [unknown instruction]
000000b0: 001c3c02 85800000     $r0 $r15 $r0 $r0 ??? [unknown: 00000000 85800000] [unknown instruction]
000000b8: 001c3c02 85800000     $r0 $r15 $r0 $r0 ??? [unknown: 00000000 85800000] [unknown instruction]
00000060: 001c3c02 85800000     $r0 $r15 $r0 $r0 ??? [unknown: 00000000 85800000] [unknown instruction]
00000068: 001c3c02 85800000     $r0 $r15 $r0 $r0 ??? [unknown: 00000000 85800000] [unknown instruction]
00000070: 001c3c02 85800000     $r0 $r15 $r0 $r0 ??? [unknown: 00000000 85800000] [unknown instruction]
00000078: 001c3c02 85800000     $r0 $r15 $r0 $r0 ??? [unknown: 00000000 85800000] [unknown instruction]
00000068: 001c3c02 85800000     $r0 $r15 $r0 $r0 ??? [unknown: 00000000 85800000] [unknown instruction]
00000070: 001c3c02 85800000     $r0 $r15 $r0 $r0 ??? [unknown: 00000000 85800000] [unknown instruction]
00000078: 001c3c02 85800000     $r0 $r15 $r0 $r0 ??? [unknown: 00000000 85800000] [unknown instruction]
00000068: 001c3c02 85800000     $r0 $r15 $r0 $r0 ??? [unknown: 00000000 85800000] [unknown instruction]
00000070: 001c3c02 85800000     $r0 $r15 $r0 $r0 ??? [unknown: 00000000 85800000] [unknown instruction]
00000078: 001c3c02 85800000     $r0 $r15 $r0 $r0 ??? [unknown: 00000000 85800000] [unknown instruction]
00000050: 081c0001 c0000008     $r0 $r0 $r16 $r0 ??? [unknown: 00000000 c0000008] [unknown instruction]
00000070: 001c3c02 85800000     $r0 $r15 $r0 $r0 ??? [unknown: 00000000 85800000] [unknown instruction]
00000078: 001c3c02 85800000     $r0 $r15 $r0 $r0 ??? [unknown: 00000000 85800000] [unknown instruction]
00000058: 001c3c02 85800000     $r0 $r15 $r0 $r0 ??? [unknown: 00000000 85800000] [unknown instruction]
00000060: 001c3c02 85800000     $r0 $r15 $r0 $r0 ??? [unknown: 00000000 85800000] [unknown instruction]
00000068: 001c3c02 85800000     $r0 $r15 $r0 $r0 ??? [unknown: 00000000 85800000] [unknown instruction]
00000070: 001c3c02 85800000     $r0 $r15 $r0 $r0 ??? [unknown: 00000000 85800000] [unknown instruction]
00000078: 001c3c02 85800000     $r0 $r15 $r0 $r0 ??? [unknown: 00000000 85800000] [unknown instruction]
00000038: 011c100a 6ba80000     $r2 $r4 $r2 $r0 ??? [unknown: 00000000 6ba80000] [unknown instruction]
00000048: 001c1016 7b800000     $r5 $r4 $r0 $r0 ??? [unknown: 00000000 7b800000] [unknown instruction]
00000060: 001c3c02 85800000     $r0 $r15 $r0 $r0 ??? [unknown: 00000000 85800000] [unknown instruction]
00000068: 001c3c02 85800000     $r0 $r15 $r0 $r0 ??? [unknown: 00000000 85800000] [unknown instruction]
00000070: 001c3c02 85800000     $r0 $r15 $r0 $r0 ??? [unknown: 00000000 85800000] [unknown instruction]
00000078: 001c3c02 85800000     $r0 $r15 $r0 $r0 ??? [unknown: 00000000 85800000] [unknown instruction]
00000028: 011c100a 6b280000     $r2 $r4 $r2 $r0 ??? [unknown: 00000000 6b280000] [unknown instruction]
00000030: 001c1016 7b800000     $r5 $r4 $r0 $r0 ??? [unknown: 00000000 7b800000] [unknown instruction]
00000058: 001c3c02 85800000     $r0 $r15 $r0 $r0 ??? [unknown: 00000000 85800000] [unknown instruction]
00000060: 001c3c02 85800000     $r0 $r15 $r0 $r0 ??? [unknown: 00000000 85800000] [unknown instruction]
00000068: 001c3c02 85800000     $r0 $r15 $r0 $r0 ??? [unknown: 00000000 85800000] [unknown instruction]
00000070: 001c3c02 85800000     $r0 $r15 $r0 $r0 ??? [unknown: 00000000 85800000] [unknown instruction]
00000078: 001c3c02 85800000     $r0 $r15 $r0 $r0 ??? [unknown: 00000000 85800000] [unknown instruction]
00000030: 011c1002 77880000     $r0 $r4 $r2 $r0 ??? [unknown: 00000000 77880000] [unknown instruction]
00000038: 001c1016 7b800000     $r5 $r4 $r0 $r0 ??? [unknown: 00000000 7b800000] [unknown instruction]
00000060: 001c3c02 85800000     $r0 $r15 $r0 $r0 ??? [unknown: 00000000 85800000] [unknown instruction]
00000068: 001c3c02 85800000     $r0 $r15 $r0 $r0 ??? [unknown: 00000000 85800000] [unknown instruction]
00000070: 001c3c02 85800000     $r0 $r15 $r0 $r0 ??? [unknown: 00000000 85800000] [unknown instruction]
00000078: 001c3c02 85800000     $r0 $r15 $r0 $r0 ??? [unknown: 00000000 85800000] [unknown instruction]
00000108: 001c3c02 85800000     $r0 $r15 $r0 $r0 ??? [unknown: 00000000 85800000] [unknown instruction]
00000110: 001c3c02 85800000     $r0 $r15 $r0 $r0 ??? [unknown: 00000000 85800000] [unknown instruction]
00000118: 001c3c02 85800000     $r0 $r15 $r0 $r0 ??? [unknown: 00000000 85800000] [unknown instruction]
00000120: 001c3c02 85800000     $r0 $r15 $r0 $r0 ??? [unknown: 00000000 85800000] [unknown instruction]
00000128: 001c3c02 85800000     $r0 $r15 $r0 $r0 ??? [unknown: 00000000 85800000] [unknown instruction]
00000130: 001c3c02 85800000     $r0 $r15 $r0 $r0 ??? [unknown: 00000000 85800000] [unknown instruction]
00000138: 001c3c02 85800000     $r0 $r15 $r0 $r0 ??? [unknown: 00000000 85800000] [unknown instruction]
00000058: 001c0002 85400050     bar 0x0 ??? [unknown: 00000000 80000050] [unknown operand]
00000060: 001ffffe 85c70008     0x0 0x0 $r0 $r192 ??? [unknown: 00000000 85c40008] [unknown instruction]
00000078: 001c3c02 85800000     $r0 $r15 $r0 $r0 ??? [unknown: 00000000 85800000] [unknown instruction]
000000b0: 001c3c02 85800000     $r0 $r15 $r0 $r0 ??? [unknown: 00000000 85800000] [unknown instruction]
000000b8: 001c3c02 85800000     $r0 $r15 $r0 $r0 ??? [unknown: 00000000 85800000] [unknown instruction]
00000028: 011c100a 6ba80000     $r2 $r4 $r2 $r0 ??? [unknown: 00000000 6ba80000] [unknown instruction]
00000030: 001c1016 7b800000     $r5 $r4 $r0 $r0 ??? [unknown: 00000000 7b800000] [unknown instruction]
00000058: 001c3c02 85800000     $r0 $r15 $r0 $r0 ??? [unknown: 00000000 85800000] [unknown instruction]
00000060: 001c3c02 85800000     $r0 $r15 $r0 $r0 ??? [unknown: 00000000 85800000] [unknown instruction]
00000068: 001c3c02 85800000     $r0 $r15 $r0 $r0 ??? [unknown: 00000000 85800000] [unknown instruction]
00000070: 001c3c02 85800000     $r0 $r15 $r0 $r0 ??? [unknown: 00000000 85800000] [unknown instruction]
00000078: 001c3c02 85800000     $r0 $r15 $r0 $r0 ??? [unknown: 00000000 85800000] [unknown instruction]
00000068: 001c3c02 85800000     $r0 $r15 $r0 $r0 ??? [unknown: 00000000 85800000] [unknown instruction]
00000070: 001c3c02 85800000     $r0 $r15 $r0 $r0 ??? [unknown: 00000000 85800000] [unknown instruction]
00000078: 001c3c02 85800000     $r0 $r15 $r0 $r0 ??? [unknown: 00000000 85800000] [unknown instruction]
00000038: 011c100a 69280000     $r2 $r4 $r2 $r0 ??? [unknown: 00000000 69280000] [unknown instruction]
00000048: 001c1016 7b800000     $r5 $r4 $r0 $r0 ??? [unknown: 00000000 7b800000] [unknown instruction]
00000060: 001c3c02 85800000     $r0 $r15 $r0 $r0 ??? [unknown: 00000000 85800000] [unknown instruction]
00000068: 001c3c02 85800000     $r0 $r15 $r0 $r0 ??? [unknown: 00000000 85800000] [unknown instruction]
00000070: 001c3c02 85800000     $r0 $r15 $r0 $r0 ??? [unknown: 00000000 85800000] [unknown instruction]
00000078: 001c3c02 85800000     $r0 $r15 $r0 $r0 ??? [unknown: 00000000 85800000] [unknown instruction]
00000030: 001fc03e 84801c07     $r15 $r240 $r0 $r7 ??? [unknown: 00000000 84800007] [unknown instruction]
00000038: 001c080e 77600000  C  $r3 $r2 $r0 $r0 ??? [unknown: 00000000 77600000] [unknown instruction]
00000050: 0000080e 78610000     $p0 $r3 $r2 $r0 $r64 ??? [unknown: 00000000 78600000] [unknown instruction]
00000070: 001c3c02 85800000     $r0 $r15 $r0 $r0 ??? [unknown: 00000000 85800000] [unknown instruction]
00000078: 001c3c02 85800000     $r0 $r15 $r0 $r0 ??? [unknown: 00000000 85800000] [unknown instruction]
00000068: 001c3c02 85800000     $r0 $r15 $r0 $r0 ??? [unknown: 00000000 85800000] [unknown instruction]
00000070: 001c3c02 85800000     $r0 $r15 $r0 $r0 ??? [unknown: 00000000 85800000] [unknown instruction]
00000078: 001c3c02 85800000     $r0 $r15 $r0 $r0 ??? [unknown: 00000000 85800000] [unknown instruction]
00000070: 001c3c02 85800000     $r0 $r15 $r0 $r0 ??? [unknown: 00000000 85800000] [unknown instruction]
00000078: 001c3c02 85800000     $r0 $r15 $r0 $r0 ??? [unknown: 00000000 85800000] [unknown instruction]
00000070: 001c3c02 85800000     $r0 $r15 $r0 $r0 ??? [unknown: 00000000 85800000] [unknown instruction]
00000078: 001c3c02 85800000     $r0 $r15 $r0 $r0 ??? [unknown: 00000000 85800000] [unknown instruction]
00000028: 001c0802 6a880000     $r0 $r2 $r0 $r0 ??? [unknown: 00000000 6a880000] [unknown instruction]
00000030: 001c0816 7b800000     $r5 $r2 $r0 $r0 ??? [unknown: 00000000 7b800000] [unknown instruction]
00000058: 001c3c02 85800000     $r0 $r15 $r0 $r0 ??? [unknown: 00000000 85800000] [unknown instruction]
00000060: 001c3c02 85800000     $r0 $r15 $r0 $r0 ??? [unknown: 00000000 85800000] [unknown instruction]
00000068: 001c3c02 85800000     $r0 $r15 $r0 $r0 ??? [unknown: 00000000 85800000] [unknown instruction]
00000070: 001c3c02 85800000     $r0 $r15 $r0 $r0 ??? [unknown: 00000000 85800000] [unknown instruction]
00000078: 001c3c02 85800000     $r0 $r15 $r0 $r0 ??? [unknown: 00000000 85800000] [unknown instruction]
00000070: 001c3c02 85800000     $r0 $r15 $r0 $r0 ??? [unknown: 00000000 85800000] [unknown instruction]
00000078: 001c3c02 85800000     $r0 $r15 $r0 $r0 ??? [unknown: 00000000 85800000] [unknown instruction]
00000068: 001c3c02 85800000     $r0 $r15 $r0 $r0 ??? [unknown: 00000000 85800000] [unknown instruction]
00000070: 001c3c02 85800000     $r0 $r15 $r0 $r0 ??? [unknown: 00000000 85800000] [unknown instruction]
00000078: 001c3c02 85800000     $r0 $r15 $r0 $r0 ??? [unknown: 00000000 85800000] [unknown instruction]
000000c8: 001c3c02 85800000     $r0 $r15 $r0 $r0 ??? [unknown: 00000000 85800000] [unknown instruction]
000000d0: 001c3c02 85800000     $r0 $r15 $r0 $r0 ??? [unknown: 00000000 85800000] [unknown instruction]
000000d8: 001c3c02 85800000     $r0 $r15 $r0 $r0 ??? [unknown: 00000000 85800000] [unknown instruction]
000000e0: 001c3c02 85800000     $r0 $r15 $r0 $r0 ??? [unknown: 00000000 85800000] [unknown instruction]
000000e8: 001c3c02 85800000     $r0 $r15 $r0 $r0 ??? [unknown: 00000000 85800000] [unknown instruction]
000000f0: 001c3c02 85800000     $r0 $r15 $r0 $r0 ??? [unknown: 00000000 85800000] [unknown instruction]
000000f8: 001c3c02 85800000     $r0 $r15 $r0 $r0 ??? [unknown: 00000000 85800000] [unknown instruction]
00000038: 011c100a 6aa80000     $r2 $r4 $r2 $r0 ??? [unknown: 00000000 6aa80000] [unknown instruction]
00000048: 001c1016 7b800000     $r5 $r4 $r0 $r0 ??? [unknown: 00000000 7b800000] [unknown instruction]
00000060: 001c3c02 85800000     $r0 $r15 $r0 $r0 ??? [unknown: 00000000 85800000] [unknown instruction]
00000068: 001c3c02 85800000     $r0 $r15 $r0 $r0 ??? [unknown: 00000000 85800000] [unknown instruction]
00000070: 001c3c02 85800000     $r0 $r15 $r0 $r0 ??? [unknown: 00000000 85800000] [unknown instruction]
00000078: 001c3c02 85800000     $r0 $r15 $r0 $r0 ??? [unknown: 00000000 85800000] [unknown instruction]
00000058: 001c3c02 85800000     $r0 $r15 $r0 $r0 ??? [unknown: 00000000 85800000] [unknown instruction]
00000060: 001c3c02 85800000     $r0 $r15 $r0 $r0 ??? [unknown: 00000000 85800000] [unknown instruction]
00000068: 001c3c02 85800000     $r0 $r15 $r0 $r0 ??? [unknown: 00000000 85800000] [unknown instruction]
00000070: 001c3c02 85800000     $r0 $r15 $r0 $r0 ??? [unknown: 00000000 85800000] [unknown instruction]
00000078: 001c3c02 85800000     $r0 $r15 $r0 $r0 ??? [unknown: 00000000 85800000] [unknown instruction]
00000070: 001c3c02 85800000     $r0 $r15 $r0 $r0 ??? [unknown: 00000000 85800000] [unknown instruction]
00000078: 001c3c02 85800000     $r0 $r15 $r0 $r0 ??? [unknown: 00000000 85800000] [unknown instruction]
00000328: 001c3c02 85800000     $r0 $r15 $r0 $r0 ??? [unknown: 00000000 85800000] [unknown instruction]
00000330: 001c3c02 85800000     $r0 $r15 $r0 $r0 ??? [unknown: 00000000 85800000] [unknown instruction]
00000338: 001c3c02 85800000     $r0 $r15 $r0 $r0 ??? [unknown: 00000000 85800000] [unknown instruction]
00000058: 001c3c02 85800000     $r0 $r15 $r0 $r0 ??? [unknown: 00000000 85800000] [unknown instruction]
00000060: 001c3c02 85800000     $r0 $r15 $r0 $r0 ??? [unknown: 00000000 85800000] [unknown instruction]
00000068: 001c3c02 85800000     $r0 $r15 $r0 $r0 ??? [unknown: 00000000 85800000] [unknown instruction]
00000070: 001c3c02 85800000     $r0 $r15 $r0 $r0 ??? [unknown: 00000000 85800000] [unknown instruction]
00000078: 001c3c02 85800000     $r0 $r15 $r0 $r0 ??? [unknown: 00000000 85800000] [unknown instruction]
00000010: 001c0402 7cc00000     $r0 $r1 $r0 $r0 ??? [unknown: 00000000 7cc00000] [unknown instruction]
00000028: 001c3c02 85800000     $r0 $r15 $r0 $r0 ??? [unknown: 00000000 85800000] [unknown instruction]
00000030: 001c3c02 85800000     $r0 $r15 $r0 $r0 ??? [unknown: 00000000 85800000] [unknown instruction]
00000038: 001c3c02 85800000     $r0 $r15 $r0 $r0 ??? [unknown: 00000000 85800000] [unknown instruction]
00000068: 001c3c02 85800000     $r0 $r15 $r0 $r0 ??? [unknown: 00000000 85800000] [unknown instruction]
00000070: 001c3c02 85800000     $r0 $r15 $r0 $r0 ??? [unknown: 00000000 85800000] [unknown instruction]
00000078: 001c3c02 85800000     $r0 $r15 $r0 $r0 ??? [unknown: 00000000 85800000] [unknown instruction]
