TOC

0. Introduction
1. NV01 MMIO map
2. NV03 MMIO map
3. NV04 MMIO map
4. NV10:NV40 MMIO map
5. NV40:NV50 MMIO map
6. NV50:NVC0 MMIO map
7. NVC0 MMIO map
8. NVD9 MMIO errors


= Introduction =

[XXX: write me]


= NV01 MMIO map =

000000:001000 PMC - card master control [pmc.txt]
001000:002000 PBUS - bus control [pbus.txt]
002000:004000 PFIFO - MMIO-mapped FIFO submission to PGRAPH [fifo/nv01-pfifo.txt]
100000:101000 PDMA - system memory DMA engine [memory/nv01-pdma.txt]
101000:102000 PTIMER - time measurement and time-based alarms [ptimer.txt]
300000:301000 PAUDIO - audio capture and playback device [nv01-paudio.txt]
400000:401000 PGRAPH - accelerated drawing engine [graph/nv01-pgraph.txt]
600000:601000 PFB - VRAM and video output control [memory/nv01-pfb.txt]
602000:603000 PRAM - RAMIN layout control [memory/nv01-vram.txt]
604000:605000 ??? [memory/nv01-vram.txt]
605000:606000 PCHIPID - chip ID readout [nv01-peeprom.txt]
606000:607000 ??? [memory/nv01-vram.txt]
608000:609000 PSTRAPS - straps readout / override [pstraps.txt]
609000:60a000 PDAC - DAC control [display/nv01-pdac.txt]
60a000:60b000 PEEPROM - configuration EEPROM access [nv01-peeprom.txt]
610000:618000 PROM - ROM access window [prom.txt]
618000:620000 PALT - external memory access window [prom.txt]
640000:648000 PRAMHT - RAMHT access [memory/nv01-vram.txt, fifo/nv01-pfifo.txt]
648000:64c000 PRAMFC - RAMFC access [memory/nv01-vram.txt, fifo/nv01-pfifo.txt]
650000:654000 PRAMRO - RAMRO access [memory/nv01-vram.txt, fifo/nv01-pfifo.txt]
6c0000:6c8000 PRM - VGA compatibility control - NV01 specific [nv01-prm.txt]
6d0000:6d1000 PRMIO - VGA and ISA sound compat IO port access [nv01-prm.txt]
6e0000:700000 PRMFB - aliases VGA memory window [nv01-prm.txt]
700000:800000 PRAMIN - RAMIN access [memory/nv01-vram.txt]
800000:1000000 USER - PFIFO MMIO submission area [fifo/pio.txt]
1000000:2000000 FB - VRAM access area [memory/nv01-vram.txt]


= NV03 MMIO map =

000000:001000 PMC - card master control [pmc.txt]
001000:002000 PBUS - bus control [pbus.txt]
002000:004000 PFIFO - MMIO and DMA FIFO submission to PGRAPH [fifio/nv01-pfifo.txt]
004000:005000 ???
005000:006000 ???
007000:008000 PRMA - access to BAR0/BAR1 from real mode [prma.txt]
009000:00a000 PTIMER - time measurement and time-based alarms [ptimer.txt]
0a0000:0c0000 PRMFB - aliases VGA memory window [display/vga.txt]
0c0000:0c1000 PRMVIO - aliases VGA sequencer and graphics controller registers [display/vga.txt]
100000:101000 PFB - memory interface [memory/nv03-pfb.txt]
101000:102000 PSTRAPS - straps readout / override [pstraps.txt]
110000:120000 PROM - ROM access window [prom.txt]
200000:201000 PMEDIA - mediaport [pmedia.txt]
400000:401000 PGRAPH - accelerated 2d/3d drawing engine [graph/nv03-pgraph.txt]
401000:402000 PDMA - system memory DMA engine [graph/nv03-pdma.txt]
601000:602000 PRMCIO - aliases VGA CRTC and attribute controller registers [display/vga.txt]
680000:681000 PRAMDAC - RAMDAC, video overlay, cursor, and PLL control [display/pramdac.txt]
681000:682000 PRMDIO - aliases VGA palette registers [display/vga.txt]
800000:1000000 USER - PFIFO MMIO submission area [fifo/pio.txt]


= NV04 MMIO map =

000000:001000 PMC - card master control [pmc.txt]
001000:002000 PBUS - bus control [pbus.txt]
002000:004000 PFIFO - MMIO and DMA FIFO submission to PGRAPH [fifo/nv04-pfifo.txt]
004000:005000 ???
005000:006000 ???
007000:008000 PRMA - access to BAR0/BAR1 from real mode [prma.txt]
009000:00a000 PTIMER - time measurement and time-based alarms [ptimer.txt]
0a0000:0c0000 PRMFB - aliases VGA memory window [display/vga.txt]
0c0000:0c1000 PRMVIO - aliases VGA sequencer and graphics controller registers [display/vga.txt]
100000:101000 PFB - memory interface [memory/nv03-pfb.txt]
101000:102000 PSTRAPS - straps readout / override [pstraps.txt]
200000:201000 PMEDIA - mediaport [pmedia.txt]
300000:400000 PROM - ROM access window [prom.txt]
400000:402000 PGRAPH - accelerated 2d/3d drawing engine [graph/nv04-pgraph.txt]
600000:601000 PCRTC - more CRTC controls [display/pcrtc.txt]
601000:602000 PRMCIO - aliases VGA CRTC and attribute controller registers [display/vga.txt]
680000:681000 PRAMDAC - RAMDAC, video overlay, cursor, and PLL control [display/pramdac.txt]
681000:682000 PRMDIO - aliases VGA palette registers [display/vga.txt]
700000:800000 PRAMIN - RAMIN access [memory/nv04-vram.txt]
800000:1000000 USER - PFIFO MMIO and DMA submission area [fifo/pio.txt, fifo/dma-pusher.txt]


= NV10:NV40 MMIO map =

000000:001000 PMC - card master control [pmc.txt]
001000:002000 PBUS - bus control [pbus.txt]
002000:004000 PFIFO - MMIO and DMA FIFO submission to PGRAPH and VPE [fifo/nv04-pfifo.txt]
005000:006000 ???
007000:008000 PRMA - access to BAR0/BAR1 from real mode [prma.txt]
008000:009000 PVIDEO - video overlay [display/pvideo.txt]
009000:00a000 PTIMER - time measurement and time-based alarms [ptimer.txt]
00a000:00b000 PCOUNTER - performance monitoring counters [pcounter.txt]
00b000:00c000 PVPE - MPEG2 decoding engine [NV17:NV20 and NV30+] [vdec/vpe.txt]
00d000:00e000 PTV - TV encoder [NV17:NV20 and NV30+] [display/ptv.txt]
0a0000:0c0000 PRMFB - aliases VGA memory window [display/vga.txt]
0c0000:0c1000 PRMVIO - aliases VGA sequencer and graphics controller registers [display/vga.txt]
100000:101000 PFB - memory interface [not on NV1A, NV1F] [memory/nv10-pfb.txt]
[XXX: check PSTRAPS on IGPs]
101000:102000 PSTRAPS - straps readout / override [pstraps.txt]
200000:201000 PMEDIA - mediaport [not on NV1A, NV1F, NV2A] [pmedia.txt]
300000:400000 PROM - ROM access window [not on NV1A, NV1F, NV2A] [prom.txt]
400000:402000 PGRAPH - accelerated 2d/3d drawing engine [graph/nv10-pgraph.txt, graph/nv20-pgraph.txt]
600000:601000 PCRTC - more CRTC controls [display/pcrtc.txt]
601000:602000 PRMCIO - aliases VGA CRTC and attribute controller registers [display/vga.txt]
602000:603000 PCRTC2 - like PCRTC, but for second head [NV11+, not on NV20] [display/pcrtc.txt]
603000:604000 PRMCIO2 - like PRMCIO, but for second head [NV11+, not on NV20] [display/vga.txt]
680000:681000 PRAMDAC - RAMDAC, cursor, and PLL control [display/pramdac.txt]
681000:682000 PRMDIO - aliases VGA palette registers [display/vga.txt]
682000:683000 PRAMDAC2 - like PRAMDAC, but for second head [NV11+, not on NV20] [display/pramdac.txt]
683000:684000 PRMDIO2 - like PRMDIO, but for second head [NV11+, not on NV20] [display/vga.txt]
700000:800000 PRAMIN - RAMIN access [memory/nv04-vram.txt]
800000:1000000 USER - PFIFO MMIO and DMA submission area [fifo/pio.txt, fifo/dma-pusher.txt]


= NV40:NV50 MMIO map =

000000:001000 PMC - card master control [pmc.txt]
001000:002000 PBUS - bus control [pbus.txt]
002000:004000 PFIFO - MMIO and DMA FIFO submission to execution engines [fifo/nv04-pfifo.txt]
004000:005000 PCLOCK - PLL control [nv40-pclock.txt]
005000:006000 ???
007000:008000 PRMA - access to BAR0 from real mode [prma.txt]
008000:009000 PVIDEO - video overlay [display/pvideo.txt]
009000:00a000 PTIMER - time measurement and time-based alarms [ptimer.txt]
00a000:00b000 PCOUNTER - performance monitoring counters [pcounter.txt]
00b000:00c000 PVPE - MPEG2 decoding engine [vdec/vpe.txt]
00c000:00d000 PCONTROL - control of misc stuff [nv40-pclock.txt]
00d000:00e000 PTV - TV encoder [display/ptv.txt]
00f000:010000 PVP - VP1 video processing engine [NV41+] [vdec/vp1.txt]
088000:089000 PPCI - PCI config space access [pci.txt]
090000:0a0000 PFIFO cache - part of PFIFO [fifo/nv04-pfifo.txt]
0a0000:0c0000 PRMFB - aliases VGA memory window [display/vga.txt]
0c0000:0c1000 PRMVIO - aliases VGA sequencer and graphics controller registers [display/vga.txt]
0c2000:0c3000 PRMVIO2 - like PRMVIO, but for second head [display/vga.txt]
100000:101000 PFB - memory interface and PCIE GART [memory/nv40-pfb.txt, memory/nv44-pfb.txt]
101000:102000 PSTRAPS - straps readout / override [pstraps.txt]
102000:103000 ??? - IGPs only [XXX]
200000:201000 PMEDIA - mediaport [pmedia.txt]
300000:400000 PROM - ROM access window [prom.txt]
400000:410000 PGRAPH - accelerated 2d/3d drawing engine [graph/nv40-pgraph.txt]
600000:601000 PCRTC - more CRTC controls [display/pcrtc.txt]
601000:602000 PRMCIO - aliases VGA CRTC and attribute controller registers [display/vga.txt]
602000:603000 PCRTC2 - like PCRTC, but for second head [display/pcrtc.txt]
603000:604000 PRMCIO2 - like PRMCIO, but for second head [display/vga.txt]
680000:681000 PRAMDAC - RAMDAC, cursor, and PLL control [display/pramdac.txt]
681000:682000 PRMDIO - aliases VGA palette registers [display/vga.txt]
682000:683000 PRAMDAC2 - like PRAMDAC, but for second head [display/pramdac.txt]
683000:684000 PRMDIO2 - like PRMDIO, but for second head [display/vga.txt]
700000:800000 PRAMIN - RAMIN access [memory/nv04-vram.txt]
800000:c00000 USER - PFIFO MMIO and DMA submission area [fifo/pio.txt, fifo/dma-pusher.txt]
c00000:1000000 NEW_USER - PFIFO DMA submission area [fifo/dma-pusher.txt]


= NV50:NVC0 MMIO map =

000000:001000 R PMC - card master control [pmc.txt]
001000:002000 R PBUS - bus control [pbus.txt]
002000:004000 R PFIFO - DMA FIFO submission to execution engines [fido/nv50-pfifo.txt]
004000:005000 I PCLOCK - PLL control [nv50-pclock.txt, nva3-pclock.txt]
007000:008000 R PRMA - access to BAR0 from real mode [prma.txt]
009000:00a000 R PTIMER - time measurement and time-based alarms [ptimer.txt]
00a000:00b000 I PCOUNTER - performance monitoring counters [pcounter.txt]
00b000:00c000 I PVPE - MPEG2 decoding engine [vdec/vpe.txt]
00c000:00d000 I PCONTROL - control of misc stuff [nv50-pclock.txt, nva3-pclock.txt]
00e000:00e800 I PNVIO - GPIOs, I2C buses, PWM fan control, and other external devices [pnvio.txt]
00e800:00f000 I PIOCLOCK - PNVIO's clock setup [nv50-pclock.txt]
00f000:010000 I PVP - VP1 video processing engine [NV50] [vdec/vp1.txt]
00f000:010000 I PVP - VP2 xtensa video processing engine [NV84:NV98, NVA0] [vdec/vp2-pvp.txt]
010000:020000 R ??? - has something to do with PCI config spaces of other devices?
020000:021000 I PTHERM - thermal sensor [ptherm.txt]
021000:022000 I PFUSE - efuses storing not so secret stuff [pfuse.txt]
022000:022400 I ???
060000:061000 R PEEPHOLE - indirect VM access [NV84-] [memory/peephole.txt]
070000:071000 R PFIFO_BAR_FLUSH - used to flush BAR writes [NV84-] [memory/nv50-host-mem.txt]
080000:081000 R PBUS_HWSQ_NEW_CODE - extended HWSQ code space [NV92-] [hwsq.txt]
084000:085000 I PBSP - VP3 BSP engine [NV98, NVAA-] [vdec/vp3-pbsp.txt]
085000:086000 I PVP - VP3 video decoding engine [NV98, NVAA-] [vdec/vp3-pvp.txt]
086000:087000 I PPPP - VP3 video postprocessing engine [NV98, NVAA-] [vdec/vp3-pppp.txt]
087000:088000 I PCRYPT - VP3 cryptographic engine [NV98, NVAA:NVA3] [vdec/vp3-pcrypt.txt]
088000:089000 I PPCI - PCI config space access [pci.txt]
089000:08a000 I ??? [NV84-]
08a000:08b000 I PPCI_HDA - PCI config space access for the HDA codec function [NVA3-] [pci.txt]
090000:0a0000 R PFIFO cache - part of PFIFO [fifo/nv50-pfifo.txt]
0a0000:0c0000 R PRMFB - aliases VGA memory window [display/vga.txt]
100000:101000 I PFB - memory interface and VM control [memory/nv50-pfb.txt]
101000:102000 I PSTRAPS - straps readout / override [pstraps.txt]
102000:103000 I PCRYPT - VP2 cryptographic engine [NV84:NV98, NVA0] [pcrypt.txt]
102000:103000 R ??? - IGPs only [XXX]
103000:104000 I PBSP - VP2 BSP engine [NV84:NV98, NVA0] [vdec/vp2-pbsp.txt]
104000:105000 I PCOPY - memory copy engine [NVA3-] [pcopy.txt]
108000:109000 I PCODEC - the HDA codec doing HDMI audio [NVA3-] [pcodec.txt]
109000:10a000 I PKFUSE - efuses storing secret key stuff [NVA3-] [pkfuse.txt]
10a000:10b000 I PDAEMON - a fµc engine used to run management code in background [NVA3-] [pdaemon.txt]
[XXX: 10f000:112000 range on NVA3-]
1c1000:1c2000 I ??? - another fµc fifo engine [NVAF-] [punk1c1.txt]
[XXX: did they finally kill off this one?]
200000:201000 I PMEDIA - mediaport [pmedia.txt]
280000:2a0000 R ??? [NVAF]
2ff000:300000 I PBRIDGE_PCI - access to PCI config registers of the GPU's upstream PCIE bridge [NVAA, NVAC, NVAF] [pbus.txt]
300000:400000 I PROM - ROM access window [prom.txt]
400000:410000 I PGRAPH - accelerated 2d/3d drawing and CUDA engine [graph/nv50-pgraph.txt]
601000:602000 I PRMIO - aliases VGA registers [display/vga.txt]
610000:640000 I PDISPLAY - the DMA FIFO controlled unified display engine [display/pdisplay.txt]
640000:650000 I DISPLAY_USER - DMA submission to PDISPLAY [display/pdisplay.txt]
700000:800000 R PMEM - indirect VRAM/host memory access [memory/nv50-host-mem.txt]
800000:810000 R USER_PIO - PFIFO PIO submission area [fifo/pio.txt]
c00000:1000000 R USER_DMA - PFIFO DMA submission area [fifo/dma-pusher.txt]


= NVC0+ MMIO map =

R means ROOT-connected engine, I means IBUS-connected

[XXX: verified accurate for NVE4, check on earlier cards]
000000:001000 R PMC - card master control [pmc.txt]
001000:002000 R PBUS - bus control [pbus.txt]
002000:004000 R PFIFO - DMA FIFO submission to execution engines [fifo/nvc0-pfifo.txt]
005000:006000 R ???
007000:008000 R PRMA - access to BAR0 from real mode [prma.txt]
009000:00a000 R PTIMER - time measurement and time-based alarms [ptimer.txt]
00c800:00cc00 I ???
00cc00:00d000 I ???
00d000:00e000 I PGPIO - GPIOs, I2C buses [NVD9-] [pnvio.txt]
00e000:00e800 I PNVIO - GPIOs, I2C buses, PWM fan control, and other external devices [pnvio.txt]
00e800:00f000 I PIOCLOCK - PNVIO's clock setup [nvc0-pclock.txt]
010000:020000 R ??? - has something to do with PCI config spaces of other devices?
020000:021000 I PTHERM - thermal sensor [ptherm.txt]
021000:022000 I PFUSE - efuses storing not so secret stuff [pfuse.txt]
022400:022800 I PUNITS - control over enabled card units [punits.txt]
040000:060000 R PSUBFIFOs - individual SUBFIFOs of PFIFO [fifo/nvc0-pfifo.txt]
060000:061000 R PEEPHOLE - indirect VM access [memory/peephole.txt]
070000:071000 R PFIFO_BAR_FLUSH - used to flush BAR writes [memory/nvc0-host-mem.txt]
082000:082400 I ???
082800:083000 I ??? [NVC0:NVE4]
084000:085000 I PBSP - VP3 BSP engine [vdec/vp3-pbsp.txt]
085000:086000 I PVP - VP3 video decoding engine [vdec/vp3-pvp.txt]
086000:087000 I PPPP - VP3 video postprocessing engine [vdec/vp3-pppp.txt]
088000:089000 I PPCI - PCI config space access [pci.txt]
089000:08a000 I ??? [NVC0:NVE4]
08a000:08b000 I PPCI_HDA - PCI config space access for the HDA codec function [pci.txt]
08b000:08f000 I ???, seems to be a new version of former 89000 area [NVE4-]
0a0000:0c0000 R+I PRMFB - aliases VGA memory window [display/vga.txt]
100700:100800 I PBFB_COMMON - some regs shared between PBFBs??? [memory/nvc0-pbfb.txt]
100800:100e00 I PFFB - front memory interface and VM control [memory/nvc0-pffb.txt]
100f00:101000 I PFFB - front memory interface and VM control [memory/nvc0-pffb.txt]
101000:102000 I PSTRAPS - straps readout / override [pstraps.txt]
104000:105000 I PCOPY0 - memory copy engine #1 [pcopy.txt]
105000:106000 I PCOPY1 - memory copy engine #2 [pcopy.txt]
106000:107000 I PCOPY2 - memory copy engine #3 [pcopy.txt]
108000:108800 I PCODEC - the HDA codec doing HDMI audio [pcodec.txt]
109000:10a000 I PKFUSE - efuses storing secret key stuff [pkfuse.txt]
10a000:10b000 I PDAEMON - a fµc engine used to run management code in background [pdaemon.txt]
10c000:10f000 I ???
10f000:120000 I PBFBs - memory controller backends [memory/nvc0-pbfb.txt]
120000:130000 I PIBUS - deals with internal bus used to reach most other areas of MMIO [pibus.txt]
130000:135000 I ???
137000:138000 I PCLOCK - clock setting [nvc0-pclock.txt]
138000:139000 I ???
139000:13b000 I PP2P - peer to peer memory access [memory/nvc0-p2p.txt]
13b000:13f000 I PXBAR - crossbar between memory controllers and GPCs [memory/nvc0-pxbar.txt]
140000:180000 I PMFBs - middle memory controllers: compression and L2 cache [memory/nvc0-pmfb.txt]
180000:1c0000 I PCOUNTER - performance monitoring counters [pcounter.txt]
1c0000:1c1000 R ???
1c2000:1c3000 I PVENC - H.264 video encoding engine [NVE4-] [pvenc.txt]
1c3000:1c4000 I ??? some fµc engine [NVD9-] [punk1c3.txt]
[XXX: did they finally kill off this one?]
200000:201000 ? PMEDIA - mediaport [pmedia.txt]
300000:380000 I PROM - ROM access window [prom.txt]
400000:600000 I PGRAPH - accelerated 2d/3d drawing and CUDA engine [graph/nvc0-pgraph.txt]
601000:602000 I PRMIO - aliases VGA registers [display/vga.txt]
610000:6c0000 I PDISPLAY - the DMA FIFO controlled unified display engine [display/pdisplay.txt]
700000:800000 R PMEM - indirect VRAM/host memory access [memory/nvc0-host-mem.txt]
800000:810000 R PFIFO_CHAN - PFIFO channel table [fifo/nvc0-pfifo.txt] [NVE4-]


= NVD9 MMIO errors =

ROOT errors:

bad001XX: nonexistent register [gives PBUS intr 3]
bad0acXX: VM fault when accessing memory
bad0daXX: disabled in PMC.ENABLE or PMC.SUBFIFO_ENABLE [gives PBUS intr 1]
bad0fbXX: problem accessing memory [gives PBUS intr 7 or maybe 5]

The low 8 bits appear to be some sort of request id.

IBUS errors [all give PBUS intr 2 if accessed via ROOT]:

badf1000: target refused transaction
badf1100: no target for given address
badf1200: target disabled in PMC.ENABLE
badf1300: target disabled in PIBUS

badf3000: access to GPC/PART targets before initialising them?

badf5000: ??? seen on accesses to PIBUS own areas and some PCOUNTER regs
