TOC

0. Introduction
1. NV01 MMIO map
2. NV03 MMIO map
3. NV04 MMIO map
4. NV10:NV40 MMIO map
5. NV40:NV50 MMIO map
6. NV50:NVC0 MMIO map
7. NVC0 MMIO map


= Introduction =

[XXX: write me]


= NV01 MMIO map =

000000:001000 PMC - card master control [pmc.txt]
001000:002000 PBUS - bus control [pbus.txt]
002000:004000 PFIFO - MMIO-mapped FIFO submission to PGRAPH [nv01-pfifo.txt]
100000:101000 PDMA - DMA submission to PGRAPH - NV01 specific
101000:102000 PTIMER - time measurement and time-based alarms [ptimer.txt]
300000:301000 PAUDIO - audio capture and playback device [paudio.txt]
400000:401000 PGRAPH - accelerated drawing engine
600000:601000 PFB - VRAM and video output control - NV01 specific
602000:603000 PRAM - priviledgd RAM control [nv01-memory.txt]
604000:605000 ???
605000:606000 ???
606000:607000 ???
608000:609000 PSTRAPS - straps readout / override [pstraps.txt]
609000:60a000 PDAC - DAC control - NV01 specific
60a000:60b000 PEEPROM - configuration EEPROM access [peeprom.txt]
610000:618000 PROM - ROM access window [nvbios.txt]
618000:620000 PALT - external memory access window [nv01-memory.txt]
640000:648000 PRAMHT - RAMHT access [nv01-memory.txt]
648000:64c000 PRAMFC - RAMFC access [nv01-memory.txt]
650000:654000 PRAMRO - RAMRO access [nv01-memory.txt]
6c0000:6c8000 PRM - VGA compatibility control - NV01 specific
6d0000:6d1000 PRMIO - VGA IO port access
6e0000:700000 PRMFB - aliases VGA memory window [nvvga.txt]
700000:800000 PRAMIN - RAMIN access [nv01-memory.txt]
800000:1000000 USER - PFIFO MMIO submission area [fifo-pio.txt]
1000000:2000000 FB - VRAM access area [nv01-memory.txt]


= NV03 MMIO map =

000000:001000 PMC - card master control [pmc.txt]
001000:002000 PBUS - bus control [pbus.txt]
002000:004000 PFIFO - MMIO and DMA FIFO submission to PGRAPH [nv01-pfifo.txt]
004000:005000 ???
005000:006000 ???
007000:008000 PRMA - access to BAR0/BAR1 from real mode [nvvga.txt]
009000:00a000 PTIMER - time measurement and time-based alarms [ptimer.txt]
0a0000:0c0000 PRMFB - aliases VGA memory window [nvvga.txt]
0c0000:0c1000 PRMVIO - aliases VGA sequencer and graphics controller registers [nvvga.txt]
100000:101000 PFB - memory interface [nv03-pfb.txt]
101000:102000 PSTRAPS - straps readout / override [pstraps.txt]
110000:120000 PROM - ROM access window [nvbios.txt]
200000:201000 PMEDIA - mediaport [pmedia.txt]
400000:402000 PGRAPH - accelerated 2d/3d drawing engine [nv03-pgraph.txt]
601000:602000 PRMCIO - aliases VGA CRTC and attribute controller registers [nvvga.txt]
680000:681000 PRAMDAC - RAMDAC, video overlay, cursor, and PLL control [pramdac.txt]
681000:682000 PRMDIO - aliases VGA palette registers [nvvga.txt]
800000:1000000 USER - PFIFO MMIO submission area [fifo-pio.txt]


= NV04 MMIO map =

000000:001000 PMC - card master control [pmc.txt]
001000:002000 PBUS - bus control [pbus.txt]
002000:004000 PFIFO - MMIO and DMA FIFO submission to PGRAPH [nv04-pfifo.txt]
004000:005000 ???
005000:006000 ???
007000:008000 PRMA - access to BAR0/BAR1 from real mode [nvvga.txt]
009000:00a000 PTIMER - time measurement and time-based alarms [ptimer.txt]
0a0000:0c0000 PRMFB - aliases VGA memory window [nvvga.txt]
0c0000:0c1000 PRMVIO - aliases VGA sequencer and graphics controller registers [nvvga.txt]
100000:101000 PFB - memory interface [nv03-pfb.txt]
101000:102000 PSTRAPS - straps readout / override [pstraps.txt]
200000:201000 PMEDIA - mediaport [pmedia.txt]
300000:400000 PROM - ROM access window [nvbios.txt]
400000:402000 PGRAPH - accelerated 2d/3d drawing engine [nv04-pgraph.txt]
600000:601000 PCRTC - more CRTC controls [pcrtc.txt]
601000:602000 PRMCIO - aliases VGA CRTC and attribute controller registers [nvvga.txt]
680000:681000 PRAMDAC - RAMDAC, video overlay, cursor, and PLL control [pramdac.txt]
681000:682000 PRMDIO - aliases VGA palette registers [nvvga.txt]
700000:800000 PRAMIN - RAMIN access [nv04-memory.txt]
800000:1000000 USER - PFIFO MMIO and DMA submission area [fifo-pio.txt, fifo-dma-pusher.txt]


= NV10:NV40 MMIO map =

000000:001000 PMC - card master control [pmc.txt]
001000:002000 PBUS - bus control [pbus.txt]
002000:004000 PFIFO - MMIO and DMA FIFO submission to PGRAPH and VPE [nv04-pfifo.txt]
005000:006000 ???
007000:008000 PRMA - access to BAR0/BAR1 from real mode [nvvga.txt]
008000:009000 PVIDEO - video overlay [nv10-pvideo.txt]
009000:00a000 PTIMER - time measurement and time-based alarms [ptimer.txt]
00a000:00b000 PCOUNTER - performance monitoring counters [pcounter.txt]
00b000:00c000 PVPE - MPEG2 decoding engine [NV17:NV20 and NV30+] [vpe.txt]
00d000:00e000 PTV - TV encoder [NV17:NV20 and NV30+] [ptv.txt]
0a0000:0c0000 PRMFB - aliases VGA memory window [nvvga.txt]
0c0000:0c1000 PRMVIO - aliases VGA sequencer and graphics controller registers [nvvga.txt]
100000:101000 PFB - memory interface [not on NV1A, NV1F, NV2A] [nv10-pfb.txt]
[XXX: check PSTRAPS on IGPs]
101000:102000 PSTRAPS - straps readout / override [pstraps.txt]
200000:201000 PMEDIA - mediaport [not on NV1A, NV1F, NV2A] [pmedia.txt]
300000:400000 PROM - ROM access window [not on NV1A, NV1F, NV2A] [nvbios.txt]
400000:402000 PGRAPH - accelerated 2d/3d drawing engine [nv10-pgraph.txt, nv20-pgraph.txt, nv30-pgraph.txt]
600000:601000 PCRTC - more CRTC controls [pcrtc.txt]
601000:602000 PRMCIO - aliases VGA CRTC and attribute controller registers [nvvga.txt]
602000:603000 PCRTC2 - like PCRTC, but for second head [NV11+, not on NV20] [pcrtc.txt]
603000:604000 PRMCIO2 - like PRMCIO, but for second head [NV11+, not on NV20] [nvvga.txt]
680000:681000 PRAMDAC - RAMDAC, cursor, and PLL control [pramdac.txt]
681000:682000 PRMDIO - aliases VGA palette registers [nvvga.txt]
682000:683000 PRAMDAC2 - like PRAMDAC, but for second head [NV11+, not on NV20] [pramdac.txt]
683000:684000 PRMDIO2 - like PRMDIO, but for second head [NV11+, not on NV20] [nvvga.txt]
700000:800000 PRAMIN - RAMIN access [nv10-memory.txt]
800000:1000000 USER - PFIFO MMIO and DMA submission area [fifo-pio.txt, fifo-dma-pusher.txt]


= NV40:NV50 MMIO map =

000000:001000 PMC - card master control [pmc.txt]
001000:002000 PBUS - bus control [pbus.txt]
002000:004000 PFIFO - MMIO and DMA FIFO submission to execution engines [nv04-pfifo.txt]
004000:005000 PCLOCK - PLL control [nv40-pclock.txt]
005000:006000 ???
007000:008000 PRMA - access to BAR0 from real mode [nvvga.txt]
008000:009000 PVIDEO - video overlay [nv10-pvideo.txt]
009000:00a000 PTIMER - time measurement and time-based alarms [ptimer.txt]
00a000:00b000 PCOUNTER - performance monitoring counters [pcounter.txt]
00b000:00c000 PVPE - MPEG2 decoding engine [vpe.txt]
00c000:00d000 PCONTROL - control of misc stuff [nv40-pcontrol.txt]
00d000:00e000 PTV - TV encoder [ptv.txt]
00f000:010000 PVP - VP1 video processing engine [NV41+] [vp1.txt]
088000:089000 PPCI - PCI config space access [pbus.txt]
090000:0a0000 PFIFO cache - part of PFIFO [nv04-pfifo.txt]
0a0000:0c0000 PRMFB - aliases VGA memory window [nvvga.txt]
0c0000:0c1000 PRMVIO - aliases VGA sequencer and graphics controller registers [nvvga.txt]
0c2000:0c3000 PRMVIO2 - like PRMVIO, but for second head [nvvga.txt]
100000:101000 PFB - memory interface and PCIE GART [nv40-pfb.txt]
101000:102000 PSTRAPS - straps readout / override [pstraps.txt]
102000:103000 ??? - IGPs only [XXX]
200000:201000 PMEDIA - mediaport [pmedia.txt]
300000:400000 PROM - ROM access window [nvbios.txt]
400000:410000 PGRAPH - accelerated 2d/3d drawing engine [nv40-pgraph.txt]
600000:601000 PCRTC - more CRTC controls [pcrtc.txt]
601000:602000 PRMCIO - aliases VGA CRTC and attribute controller registers [nvvga.txt]
602000:603000 PCRTC2 - like PCRTC, but for second head [pcrtc.txt]
603000:604000 PRMCIO2 - like PRMCIO, but for second head [nvvga.txt]
680000:681000 PRAMDAC - RAMDAC, cursor, and PLL control [pramdac.txt]
681000:682000 PRMDIO - aliases VGA palette registers [nvvga.txt]
682000:683000 PRAMDAC2 - like PRAMDAC, but for second head [pramdac.txt]
683000:684000 PRMDIO2 - like PRMDIO, but for second head [nvvga.txt]
700000:800000 PRAMIN - RAMIN access [nv40-memory.txt]
800000:c00000 USER - PFIFO MMIO and DMA submission area [fifo-pio.txt, fifo-dma-pusher.txt]
c00000:1000000 NEW_USER - PFIFO DMA submission area [fifo-dma-pusher.txt]


= NV50:NVC0 MMIO map =

000000:001000 PMC - card master control [pmc.txt]
001000:002000 PBUS - bus control [pbus.txt]
002000:004000 PFIFO - DMA FIFO submission to execution engines [nv50-pfifo.txt]
004000:005000 PCLOCK - PLL control [nv40-pclock.txt]
007000:008000 PRMA - access to BAR0 from real mode [nvvga.txt]
009000:00a000 PTIMER - time measurement and time-based alarms [ptimer.txt]
00a000:00b000 PCOUNTER - performance monitoring counters [pcounter.txt]
00b000:00c000 PVPE - MPEG2 decoding engine [vpe.txt]
00c000:00d000 PCONTROL - control of misc stuff [nv40-pcontrol.txt]
00e000:00f000 PNVIO - GPIOs, I2C buses, PWM fan control, and other external devices [pnvio.txt]
00f000:010000 PVP - VP1 video processing engine [NV50] [vp1.txt]
00f000:010000 PVP - VP2 xtensa video processing engine [NV84:NV98, NVA0] [vp2.txt]
[XXX: some PCI config crap here, probably on PCIE NV40 and NVC0 too]
020000:021000 PTHERM - thermal sensor [ptherm.txt]
021000:022000 PFUSE - efuses storing not so secret stuff [pfuse.txt]
022000:022400 ???
060000:070000 PEEPHOLE - indirect VM access [NV84-] [nv50-vm.txt]
070000:080000 PFIFO_BAR_FLUSH - used to flush BAR writes [NV84-] [nv50-vm.txt]
080000:081000 PBUS_HWSQ_NEWCODE - extended HWSQ code space [NV92-] [hwsq.txt]
084000:085000 PBSP - VP3 BSP engine [NV98, NVAA-] [vp3-pbsp.txt]
085000:086000 PVP - VP3 video decoding engine [NV98, NVAA-] [vp3-pvp.txt]
086000:087000 PPPP - VP3 video postprocessing engine [NV98, NVAA-] [vp3-pppp.txt]
087000:088000 PCRYPT - VP3 cryptographic engine [NV98, NVAA:NVA3] [vp3-pcrypt.txt]
088000:089000 PPCI - PCI config space access [pbus.txt]
089000:08a000 ??? [NV84-]
08a000:08b000 PCODEC_PCI - PCI config space access for the HDA codec function [NVA3-] [pcodec.txt]
090000:0a0000 PFIFO cache - part of PFIFO [nv50-pfifo.txt]
0a0000:0c0000 PRMFB - aliases VGA memory window [nvvga.txt]
100000:101000 PFB - memory interface and VM control [nv50-pfb.txt]
101000:102000 PSTRAPS - straps readout / override [pstraps.txt]
102000:103000 PCRYPT - VP2 cryptographic engine [NV84:NV98, NVA0] [pcrypt.txt]
102000:103000 ??? - IGPs only [XXX]
103000:104000 PBSP - VP2 BSP engine [NV84:NV98, NVA0] [vp2.txt]
104000:105000 PCOPY - memory copy engine [NVA3-] [pcopy.txt]
108000:109000 PCODEC - the HDA codec doing HDMI audio [NVA3-] [pcodec.txt]
109000:10a000 PKFUSE - efuses storing secret key stuff [NVA3-] [pkfuse.txt]
10a000:10b000 PDAEMON - a fµc engine used to run management code in background [NVA3-] [pdaemon.txt]
[XXX: 10f000:112000 range on NVA3-]
1c1000:1c2000 ??? - another fµc fifo engine [NVAF-] [punk1c1.txt]
[XXX: did they finally kill off this one?]
200000:201000 PMEDIA - mediaport [pmedia.txt]
2ff000:300000 PBRIDGE_PCI - access to PCI config registers of the GPU's upstream PCIE bridge [NVAA, NVAC, NVAF] [pbus.txt]
300000:400000 PROM - ROM access window [nvbios.txt]
400000:410000 PGRAPH - accelerated 2d/3d drawing and CUDA engine [nv50-pgraph.txt]
601000:602000 PRMIO - aliases VGA registers [nvvga.txt]
610000:640000 PDISPLAY - the DMA FIFO controlled unified display engine [pdisplay.txt]
640000:650000 DISPLAY_USER - DMA submission to PDISPLAY [pdisplay.txt]
700000:800000 PMEM - indirect VRAM/host memory access [nv50-memory.txt]
c00000:1000000 NEW_USER - PFIFO DMA submission area [fifo-dma-pusher.txt]


= NVC0+ MMIO map =

000000:001000 PMC - card master control [pmc.txt]
001000:002000 PBUS - bus control [pbus.txt]
002000:004000 PFIFO - DMA FIFO submission to execution engines [nvc0-pfifo.txt]
007000:008000 PRMA - access to BAR0 from real mode [nvvga.txt]
009000:00a000 PTIMER - time measurement and time-based alarms [ptimer.txt]
00c000:00d000 ???
00d000:00e000 PGPIO - GPIOs, I2C buses [NVD9-] [pnvio.txt]
00e000:00f000 PNVIO - GPIOs, I2C buses, PWM fan control, and other external devices [pnvio.txt]
020000:021000 PTHERM - thermal sensor [ptherm.txt]
021000:022000 PFUSE - efuses storing not so secret stuff [pfuse.txt]
022400:022800 PUNITS - control over enabled card units [punits.txt]
040000:060000 PSUBFIFOs - individual SUBFIFOs of PFIFO [nvc0-pfifo.txt]
060000:070000 PEEPHOLE - indirect VM access [nvc0-vm.txt]
070000:080000 PFIFO_BAR_FLUSH - used to flush BAR writes [nvc0-vm.txt]
082000:083000 ???
084000:085000 PBSP - VP3 BSP engine [vp3-pbsp.txt]
085000:086000 PVP - VP3 video decoding engine [vp3-pvp.txt]
086000:087000 PPPP - VP3 video postprocessing engine [vp3-pppp.txt]
088000:089000 PPCI - PCI config space access [pbus.txt]
089000:08a000 ???
08a000:08b000 PCODEC_PCI - PCI config space access for the HDA codec function [pcodec.txt]
0a0000:0c0000 PRMFB - aliases VGA memory window [nvvga.txt]
100000:101000 PFFB - front memory interface and VM control [nvc0-pffb.txt]
101000:102000 PSTRAPS - straps readout / override [pstraps.txt]
104000:105000 PCOPY0 - memory copy engine #1 [pcopy.txt]
105000:106000 PCOPY1 - memory copy engine #2 [pcopy.txt]
106000:107000 PCOPY2 - memory copy engine #3 [pcopy.txt]
108000:109000 PCODEC - the HDA codec doing HDMI audio [pcodec.txt]
109000:10a000 PKFUSE - efuses storing secret key stuff [pkfuse.txt]
10a000:10b000 PDAEMON - a fµc engine used to run management code in background [pdaemon.txt]
10c000:10f000 ???
10f000:120000 PBFBs - memory controller backends [nvc0-pbfb.txt]
120000:130000 PIBUS - deals with internal bus used to reach most other areas of MMIO [pibus.txt]
130000:135000 ???
137000:138000 PCLOCK - clock setting [nvc0-pclock.txt]
138000:13b000 ???
13b000:13f000 PXBAR - crossbar between memory controllers and GPCs [nvc0-pxbar.txt]
140000:180000 PMFBs - middle memory controllers: compression and L2 cache [nvc0-pmfb.txt]
180000:1c0000 PCOUNTER - performance monitoring counters [pcounter.txt]
1c0000:1c1000 ???
1c2000:1c3000 PVENC - H.264 video encoding engine [NVE4-] [pvenc.txt]
1c3000:1c4000 ??? some fµc engine, NVD9+ only [punk1c3.txt]
[XXX: did they finally kill off this one?]
200000:201000 PMEDIA - mediaport [pmedia.txt]
300000:400000 PROM - ROM access window [nvbios.txt]
400000:600000 PGRAPH - accelerated 2d/3d drawing and CUDA engine [nvc0-pgraph.txt]
601000:602000 PRMIO - aliases VGA registers [nvvga.txt]
610000:640000 PDISPLAY - the DMA FIFO controlled unified display engine [pdisplay.txt]
640000:650000 DISPLAY_USER - DMA submission to PDISPLAY [pdisplay.txt]
[XXX: NVD9/NVE4 new display stuff]
700000:800000 PMEM - indirect VRAM/host memory access [nvc0-memory.txt]
800000:808000 PFIFO_CHAN - PFIFO channel table [nvc0-pfifo.txt] [NVE4-]
