
=== NVC0 trailer signals ===

0x1f-0x22: PCOUNTER.MAIN.???
0x23-0x26: PCOUNTER.MAIN.???
0x27-0x2f: ???
0x30: PCOUNTER_S7_EVENT
0x31: PCOUNTER_S6_EVENT
0x32: PCOUNTER_S5_EVENT
0x33: PCOUNTER_S4_EVENT
0x34: PCOUNTER_S3_EVENT
0x35: PCOUNTER_S2_EVENT
0x36: PCOUNTER_S1_EVENT
0x37: PCOUNTER_S0_EVENT
0x38: PCOUNTER_S7_FLAG
0x39: PCOUNTER_S6_FLAG
0x3a: PCOUNTER_S5_FLAG
0x3b: PCOUNTER_S4_FLAG
0x3c: PCOUNTER_S3_FLAG
0x3d: PCOUNTER_S2_FLAG
0x3e: PCOUNTER_S1_FLAG
0x3f: PCOUNTER_S0_FLAG
[hub/gpc/part each count as domain "group"]
