Present on:
	cv0 [1 engine]: NVA3:NVC0
	cv1 [2 engines]: NVC0:NVE4
	cv2 [3 engines]: NVE4+
BAR0 address:
	engine #0: 0x104000
	engine #1: 0x105000
	engine #2: 0x105000
PMC interrupt line:
	cv0: 22
	cv1, engine #0: 5
	cv1, engine #1: 6
PMC enable bit:
	cv0: 13
	cv1, engine #0: 6
	cv1, engine #0: 7
Version:
	cv0, cv1: 3
	cv2: [none]
Code segment size: 0x1200
Data segment size: 0x800
Fifo size: 0x10
Xfer slots: 8
Secretful: no
Code TLB index bits:
	cv0: 5
	cv1: 7
Code ports: 1
Data ports: 1
IO addressing type: indexed
Core clock:
	cv0: NVCLK
	cv1: hub clock [nvc0 clock #9]
NV50 VM engine: 0xd
NV50 VM client: 0x13
NV50 context DMA: 0xc
NVC0 VM engine:
	engine #0: 0x15
	engine #1: 0x16
	engine #2: 0x1b
NVC0 VM client:
	engine #0: HUB 0x01
	engine #1: HUB 0x02
	engine #2: HUB ??? [XXX]

The IO registers:

600/18000:640/19000 MEMIF	memory interface	[fuc-memif.txt]
640/19000:680/1a000 ???		???			[pcopy.txt]
800/20000:880/22000 COPY	copy engine		[pcopy.txt]
900/24000:980/26000 ???		???			[pcopy.txt]

Interrupts:
  8: [E] MEMIF_TARGET_INVALID [NVA3:NVC0] [fuc-memif.txt]
  9: [E] MEMIF_FAULT [NVA3:NVC0] [fuc-memif.txt]
 10: [L] COPY_BLOCK
 11: [L] COPY_NONBLOCK

Status bits:
  0: fµc [fuc-proc.txt]
  1: MEMIF [fuc-memif.txt] and COPY [pcopy.txt]

[XXX: describe PCOPY]
