NV10 signals

0x87: PTIMER_TIME_B12 [ptimer.txt]
0x9f: PCOUNTER_FLAG


NV50 signals

set 0 [host]:
0x27: PTIMER_TIME_B12 [ptimer.txt]

set 1 [graph]:
0xc8: PGRAPH_IDLE
0xca: PGRAPH_INTR_PENDING
0xd2: CTXCTL flag 0x1c
0xd3: CTXCTL flag 0x1d
0xd4: CTXCTL flag 0x1e
0xd5: CTXCTL flag 0x1f


NV86 signals

set 0 [host]:
0x2c: PTIMER_TIME_B12 [ptimer.txt]


NVAC signals

set 0 [host]:
0x53: PTIMER_TIME_B12 [ptimer.txt]

set 1 [graph]:
0xc9: PGRAPH_IDLE
0xcb: PGRAPH_INTR_PENDING
0xd3: CTXCTL flag 0x1c
0xd4: CTXCTL flag 0x1d
0xd5: CTXCTL flag 0x1e
0xd6: CTXCTL flag 0x1f

set 2:
0xd4-0xd9: PCRYPT_USER_0-5 [fuc-perf.txt]

set 5 [vdec]:
0x1e-0x23: PBSP_USER_0-5 [fuc-perf.txt]
0x4e-0x53: PPPP_USER_0-5 [fuc-perf.txt]
0x9c-0xa1: PVP_USER_0-5 [fuc-perf.txt]


NVA5 signals

set 0 [host]:
0xa3: PTIMER_TIME_B12 [ptimer.txt]

set 1 [graph]:
0xcb: PGRAPH_IDLE
0xcd: PGRAPH_INTR_PENDING
0xd5: CTXCTL flag 0x1c
0xd6: CTXCTL flag 0x1d
0xd7: CTXCTL flag 0x1e
0xd8: CTXCTL flag 0x1f

set 5:
0x2d-0x32: PCOPY_USER_0-5 [fuc-perf.txt]
0x4e-0x53: PDAEMON_USER_0-5 [fuc-perf.txt]

set 6 [vdec]:
0x24-0x29: PBSP_USER_0-5 [fuc-perf.txt]
0x38-0x3d: PPPP_USER_0-5 [fuc-perf.txt]
0x4c-0x51: PVP_USER_0-5 [fuc-perf.txt]


NVA8 signals

set 1 [graph]:
0xcb: PGRAPH_IDLE
