NV10 signals

0x87: PTIMER_TIME_B12 [ptimer.txt]
0x9f: PCOUNTER_FLAG


NV50 signals

set 0 [host]:
0x27: PTIMER_TIME_B12 [ptimer.txt]

set 1 [graph]:
0xc8: PGRAPH_IDLE
0xca: PGRAPH_INTR_PENDING


NV86 signals

set 0 [host]:
0x2c: PTIMER_TIME_B12 [ptimer.txt]


NVAC signals

set 0 [host]:
0x53: PTIMER_TIME_B12 [ptimer.txt]


NVA5 signals

set 0 [host]:
0xa3: PTIMER_TIME_B12 [ptimer.txt]

set 1 [graph]:
0xcb: PGRAPH_IDLE
0xcd: PGRAPH_INTR_PENDING

set 5:
0x2d-0x32: PCOPY_USER_0-5 [fuc-perf.txt]
0x4e-0x53: PDAEMON_USER_0-5 [fuc-perf.txt]

set 6 [vdec]:
0x24-0x29: PBSP_USER_0-5 [fuc-perf.txt]
0x4c-0x51: PVP_USER_0-5 [fuc-perf.txt]
0x38-0x3d: PPPP_USER_0-5 [fuc-perf.txt]


NVA8 signals

set 1 [graph]:
0xcb: PGRAPH_IDLE
