Present on: NVD9+
BAR0 address: 0x1c3000
PMC interrupt line: ???
PMC enable bit: none
Version: 4
Code segment size: 0x1000
Data segment size: 0x1000
Fifo size: 3
Xfer slots: 8
Secretful: yes
Code TLB index bits: 8
Code ports: 1
Data ports: 1
Version 4 unknown caps: -
Unified address space: no
IO addressing type: simple
Core clock: ??? [XXX]
NVC0 VM engine: none
NVC0 VM client: HUB 0x1e

The IO registers:
600:700 MEMIF	memory interface	[fuc-memif.txt]
800:900 CRYPT	crypto coprocessor	[fuc-crypt.txt]
900:a00 ???	???			[fuc-crypt.txt]
a00:c00 ???	???			[punk1c3.txt]
c00:c40 ???	???			[fuc-crypt.txt]
d00:d40 ???	???			[fuc-crypt.txt]

Interrupts:
  8: [L] CRYPT [fuc-crypt.txt]

Status bits:
  0: fµc [fuc-proc.txt]
  1: MEMIF [fuc-memif.txt]

[XXX: describe PUNK1C3]
