Present on:
	VP3: NV98, NVAA, NVAC
	VP4.0: NVA3:NVAF
	VP4.1: NVAF
	VP4.2: NVC0:NVD9
	VP5: NVD9+
BAR0 address: 0x084000
PMC interrupt line: 15
PMC enable bit: 15
Secretful:
	VP3: no
	VP4,VP5: yes
Version:
	VP3: 0
	VP4: 3
	VP5: 4
Code segment size:
	VP3: 0x1000
	VP4.0: 0x1800
	VP4.1: ??? [XXX]
	VP4.2: 0x2000
	VP5: 0x2000
Data segment size:
	VP3: 0x1000
	VP4.0: 0x1000
	VP4.1: ??? [XXX]
	VP4.2: 0x2000
	VP5: 0x1000
Fifo size: 0x10
Xfer slots: 8
Code TLB index bits: 8
Code ports: 1
Data ports: 1
Version 4 unknown bits: 31

The IO registers:

400/10000:480/12000 BSP		bitstream processor	[vp3-pbsp.txt]
480/12000:500/14000 STREAM	bitstream input		[vp3-pbsp.txt]
500/14000:580/16000 MBRING	macroblock data output	[vp3-pbsp.txt]
580/16000:600/18000 ???		???			[vp3-pbsp.txt]
640/19000:680/1a000 JOE		???			[vp3-pbsp.txt]
600/18000:640/19000 MEMIF	memory interface	[fuc-memif.txt]
680/1a000:700/1c000 ???		???			[vp3-pbsp.txt]
800/20000:a00/28000 ???		???			[fuc-crypt.txt]
c00/30000:c40/31000 ???		???			[fuc-crypt.txt]
d00/34000:d40/35000 ???		???			[fuc-crypt.txt]

[XXX: MEMIF ports]
[XXX: interrupts]
[XXX: status bits]

[XXX: describe PBSP]
