Present on: NV98, NVAA, NVAC
BAR0 address: 0x087000
PMC interrupt line: 14
PMC enable bit: 14
Version: 0
Code segment size: 0xa00
Data segment size: 0x800
Fifo size: 0x10
Xfer slots: 8
Secretful: yes
IO addressing type: indexed
Core clock: NVCLK [XXX: divider in 1530?]
NV50 VM engine: 0xa
NV50 VM client: 0x0e
NV50 context DMA: 0xa

The IO registers:

600/18000:640/19000 MEMIF	memory interface	[falcon/memif.txt]
800/20000:900/24000 CRYPT	crypto coprocessor	[falcon/crypt.txt]
900/24000:a00/28000 ???		???			[falcon/crypt.txt]
c00/30000:c40/31000 ???		???			[falcon/crypt.txt]
d00/34000:d40/35000 ???		???			[falcon/crypt.txt]

Interrupts:
  8: [E] MEMIF_TARGET_INVALID [falcon/memif.txt]
  9: [E] MEMIF_FAULT [falcon/memif.txt]
 10: [L] CRYPT [falcon/crypt.txt]

Status bits:
  0: falcon [falcon/proc.txt]
  1: MEMIF [falcon/memif.txt]
