Present on:
	VP3: NV98, NVAA, NVAC
	VP4.0: NVA3:NVC0
	VP4.2: NVC0:NVD9
	VP5: NVD9+
BAR0 address: 0x085000
PMC interrupt line: 17
PMC enable bit: 17
Secretful:
	VP3,VP4.0: no
	VP4.2: yes
	VP5: no
Version:
	VP3: 0
	VP4: 3
	VP5: 4
Code segment size:
	VP3: 0x1000
	VP4,VP5: 0x1400
Data segment size: 0x1000
Fifo size: 0x10
Xfer slots: 8
Code TLB index bits: 8
Code ports: 1
Data ports: 1
Version 4 unknown caps: 31
Unified address space: no
IO addressing type: indexed
Core clock: VDCLK
NV50 VM engine: 0x1
NV50 VM client: 0x0c
NV50 context DMA: 0x4
NVC0 VM engine: 0x14
NVC0 VM client: HUB 0x0b

The IO registers:

400/10000:500/14000 VUC		vµc microprocessor	[vdec/vuc/intro.txt]
500/14000:540/15000 TRANS	block transform		[vdec/vp3/pvdec.txt]
540/15000:580/16000 ???		???			[vdec/vp3/pvdec.txt]
580/16000:5c0/17000 ???		???			[vdec/vp3/pvdec.txt]
5c0/17000:600/18000 ???		???			[vdec/vp3/pvdec.txt]
600/18000:640/19000 MEMIF	memory interface	[falcon/memif.txt]
640/19000:680/1a000 ???		???			[vdec/vp3/pvdec.txt]
680/1a000:700/1c000 ???		???			[vdec/vp3/pvdec.txt]
700/1c000:740/1d000 JOE		???			[vdec/vp3/pvdec.txt]
740/1d000:780/1e000 ???		???			[vdec/vp3/pvdec.txt]
800/20000:900/24000 CRYPT	crypto coprocessor	[falcon/crypt.txt]
900/24000:a00/28000 ???		???			[falcon/crypt.txt]
c00/30000:c40/31000 ???		???			[falcon/crypt.txt]
d00/34000:d40/35000 ???		???			[falcon/crypt.txt]

MEMIF ports:
  1: MBRING
  2: MVSURF
  3: 640+, used for writes
  4: 680+, used for reads
[XXX: incomplete?]

Interrupts:
  8: [E] MEMIF_TARGET_INVALID [NV98:NVC0] [falcon/memif.txt]
  9: [E] MEMIF_FAULT [NV98:NVC0] [falcon/memif.txt]
  9: [E] MEMIF_BREAK [NVC0-] [falcon/memif.txt]
 10: [L] VUC [vdec/vuc/intro.txt]
 11: [L] ??? [XXX]
 12: [L] ??? [XXX]
 12: [L] CRYPT [NVC0:NVD9] [falcon/crypt.txt] [XXX: dup?]
 13: [L] ??? [XXX]
 14: [L] ??? [XXX]
 15: [L] UNK680 [XXX]
[XXX: interrupts]

Status bits:
  0: falcon [falcon/proc.txt]
  1: MEMIF [falcon/memif.txt]
  2: VUC [vdec/vuc/intro.txt]
  3: ??? [XXX]
  4: ??? [XXX]
  5: ??? [XXX]
  6: ??? [XXX]
  7: ??? [XXX]
  8: ??? [XXX]
  9: ??? [XXX]
  10: ??? [NVC0:NVD9] [XXX]
  11: ??? [NVD9-] [XXX]

[XXX: describe PVDEC]
